{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "Default",
    "DataStore-Count": "1",
    "DataStore-Default": "Default",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "G36afozhLBpM+8gxb0s7w0u3Kfm908N2nF9DEhY+C1s=",
    "Connection-Default-User": "gzjUgMa7J8OnzTyfD1QTHogSesnwfdkZJQK7AbqVxpS=",
    "Connection-Default-Password": "gzjUgMa7J8OnzTyfD1QTHogSesnwfdkZJQK7AbqVxpS=",
    "Connection-Default-DB": "Id211ffcfcef710b953a1a5ddd24cdc0e5",
    "Connection-Default-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-Default-Opts": ";Integrated Security=no;Timeout=120",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "DMY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "24",
    "VER_STAMP": "20230807.074646",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "spa",
    "LANG_NAME": "Spanish",
    "DECIMAL_POINT": ",",
    "DATE_FMT": "DMY",
    "CTOD_DATE_FMT": "L",
    "Culture": "es-ES",
    "Theme": "ObligatorioPrueba001",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "456460",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Secure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "202387552569",
    "CORS_ALLOW_ORIGIN": "",
    "MaxFileUploadSize": "528000000"
  },
  "customErrors": { },
  "languages": {
    "Spanish": {
      "code": "spa",
      "culture": "es-ES",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "rtl": "false",
      "thousand_sep": ".",
      "time_fmt": "24"
    }
  }
}