current_obj_i(2,web,18).
 
current_guid('f9684d02-9e16-4e06-91ba-03d7d650e0f8').
 
 
called_tree_i(13,18,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisespectaculowc,[],[],[],18).
 
 
obj_parms_i([ 'short aP0_PaisOrigenId' ],[ [ 'Paisorigenid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
