current_obj_i(2,web,17).
 
current_guid('5e96184b-2463-4d92-a1dc-960abe9965b0').
 
 
called_tree_i(13,17,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paislugarwc,[],[],[],17).
 
 
obj_parms_i([ 'short aP0_PaisId' ],[ [ 'Paisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
