current_obj_i(2,trn,5).
 
current_guid('2c8cf0c9-94b0-4f84-b2be-88d48aa5bd37').
 
 
called_tree_i(0,5,1,13).
called_tree_i(0,5,1000,7).
called_tree_i(0,5,1000,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pase,[],[],[],5).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_PaseId','string aP2_PaseTipo' ],[ [ 'Mode',in ],[ 'Paseid',in ],[ 'Pasetipo',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
