current_obj_i(2,web,11).
 
current_guid('7d3d95ac-659d-4f52-9d2e-4b2727ac1903').
 
 
called_tree_i(13,11,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(wwespectaculo,'Work With Espectaculo','','""','',default).
 
 
 
 
ij_object_dependency(wwespectaculo,[],[],[],11).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
