current_obj_i(2,mnproc,3).
 
current_guid('c1723878-9c69-7729-b161-df82537a3814').
 
 
called_tree_i(33,3,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alugar_dataprovider,'Lugar_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(alugar_dataprovider,[],[],[],3).
 
 
obj_parms_i([ 'GXBCCollection<SdtLugar> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
