current_obj_i(2,web,20).
 
current_guid('c730e4fd-e3a6-46a8-a78f-740322b4722d').
 
 
called_tree_i(13,20,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paispasewc,[],[],[],20).
 
 
obj_parms_i([ 'short aP0_PaisCompraPaseId' ],[ [ 'Paiscomprapaseid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
