current_obj_i(2,mnproc,5).
 
current_guid('66e06497-0153-7b0f-b0e0-c94a113a1fe1').
 
 
called_tree_i(33,5,1000,6).
 
is_webproc_i(atipoespectaculo_dataprovider).
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(atipoespectaculo_dataprovider,'Tipo Espectaculo_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(atipoespectaculo_dataprovider,[],[],[],5).
 
 
obj_parms_i([ 'GXBCCollection<SdtTipoEspectaculo> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
