current_obj_i(2,trn,6).
 
current_guid('59df5ba8-3e6c-4430-8fdf-f6752e0520de').
 
 
called_tree_i(0,6,1,13).
called_tree_i(0,6,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoespectaculo,[],[],[],6).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_TipoEspectaculoId' ],[ [ 'Mode',in ],[ 'Tipoespectaculoid',in ] ]).
 
 
has_silent_trn_i(tipoespectaculo_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
