current_obj_i(2,trn,2).
 
current_guid('fe4d0747-a356-4816-8e5e-e0bd6c45072b').
 
 
called_tree_i(0,2,1,13).
called_tree_i(0,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lugar,[],[],[],2).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_LugarId' ],[ [ 'Mode',in ],[ 'Lugarid',in ] ]).
 
 
has_silent_trn_i(lugar_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
