current_obj_i(2,web,19).
 
current_guid('5101af8a-6eb3-41dd-8b8d-cc39ef77e722').
 
 
called_tree_i(13,19,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisentradawc,[],[],[],19).
 
 
obj_parms_i([ 'short aP0_PaisCompraId' ],[ [ 'Paiscompraid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
