current_obj_i(2,mnproc,2).
 
current_guid('0a00554b-e721-7a77-9513-1260b8b43c18').
 
 
called_tree_i(33,2,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(apais_dataprovider,'Pais_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(apais_dataprovider,[],[],[],2).
 
 
obj_parms_i([ 'GXBCCollection<SdtPais> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
