current_obj_i(2,web,23).
 
current_guid('83576bfc-c289-4fee-96f2-cfb05ba85b0c').
 
 
called_tree_i(13,23,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoespectaculoespectaculowc,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_TipoEspectaculoId' ],[ [ 'Tipoespectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
