current_obj_i(2,trn,1).
 
current_guid('353f6a74-d81e-4548-aa2c-2d5f878b0327').
 
 
called_tree_i(0,1,1,13).
called_tree_i(0,1,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pais,[],[],[],1).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_PaisId' ],[ [ 'Mode',in ],[ 'Paisid',in ] ]).
 
 
has_silent_trn_i(pais_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
