current_obj_i(2,web,25).
 
current_guid('aca1ef71-2522-42ed-9be0-bb88b3bf09a6').
 
 
called_tree_i(13,25,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lugarespectaculowc,[],[],[],25).
 
 
obj_parms_i([ 'short aP0_LugarId' ],[ [ 'Lugarid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
