current_obj_i(2,web,14).
 
current_guid('76ca5e0a-90df-4c7a-9e3f-4276320b256d').
 
 
called_tree_i(13,14,1,15).
called_tree_i(13,14,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwtipoespectaculo,[],[],[],14).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
