current_obj_i(2,trn,7).
 
current_guid('2758d698-84ff-4705-8c12-a82bd0138e21').
 
 
called_tree_i(0,7,1,17).
called_tree_i(0,7,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(invitacion_bc,[],[],[],7).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
