bc_dt_elem_i([ 0,4,0 ],'Entradaid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Espectaculoid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Espectaculonombre',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Espectaculonombre',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Espectaculofecha',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Espectaculofecha',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Sectorid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Sectornombre',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Sectornombre',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Sectorprecio',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Sectorprecio',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Sectorentradasvendidas',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Sectorentradasdisponibles',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Paiscompraid',allownulls,no).
bc_dt_elem_i([ 0,4,0 ],'Paiscompranombre',readonly,yes).
bc_dt_elem_i([ 0,4,0 ],'Paiscompranombre',allownulls,no).
 
