usercontrol_directory_i('genexusunanimo.icon', ['UserControls']).
usercontrol_i('genexusunanimo.icon', ['GeneXusUnanimo.Icon','Genexusunanimo.icon']).
usercontrol_property_mapping_i('genexusunanimo.icon', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'source', 'Source', 'Source', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'size', 'Size', 'Size', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'color', 'Color', 'Color', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'autoColor', 'Autocolor', 'Autocolor', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.icon', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_event_mapping_i('genexusunanimo.icon', 'Click', 'Click').
