usercontrol_directory_i('genexusunanimo.sidebarangular', ['UserControls']).
usercontrol_i('genexusunanimo.sidebarangular', ['GeneXusUnanimo.SidebarAngular','Genexusunanimo.sidebarangular']).
usercontrol_method_i('genexusunanimo.sidebarangular', 'getactiveitem', [object], []).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'Title', 'Title', 'Title', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'FooterText', 'Footertext', 'Footertext', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'DistanceToTop', 'Distancetotop', 'Distancetotop', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'Collapsible', 'Collapsible', 'Collapsible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'SidebarItems', 'Sidebaritems', 'Sidebaritems', [unknown,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'ActiveItemId', 'Activeitemid', 'Activeitemid', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'SelectedItemTarget', 'Selecteditemtarget', 'Selecteditemtarget', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'isCollapsed', 'Iscollapsed', 'Iscollapsed', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'IconAutoColor', 'Iconautocolor', 'Iconautocolor', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'SetSidebarItems', 'Setsidebaritems', 'Setsidebaritems', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebarangular', 'GetSidebarItems', 'Getsidebaritems', 'Getsidebaritems', [char,1024,0,0], 1, any).
usercontrol_method_mapping_i('genexusunanimo.sidebarangular', 'getactiveitem', 'GetActiveItem').
usercontrol_event_mapping_i('genexusunanimo.sidebarangular', 'Itemclick', 'ItemClick').
usercontrol_event_mapping_i('genexusunanimo.sidebarangular', 'Getstate', 'GetState').
