usercontrol_directory_i('genexusunanimo.sidebar', ['UserControls']).
usercontrol_i('genexusunanimo.sidebar', ['GeneXusUnanimo.Sidebar','Genexusunanimo.sidebar']).
usercontrol_method_i('genexusunanimo.sidebar', 'getactiveitem', [object], []).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'Enabled', 'Enabled', 'Enabled', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'UserControlType', 'Usercontroltype', 'Usercontroltype', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'ConstructorName', 'Constructorname', 'Constructorname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'ShowMethodName', 'Showmethodname', 'Showmethodname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'ControlName', 'Controlname', 'Controlname', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'Title', 'Title', 'Title', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'Class', 'Class', 'Class', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'FooterText', 'Footertext', 'Footertext', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'DistanceToTop', 'Distancetotop', 'Distancetotop', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'Collapsible', 'Collapsible', 'Collapsible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'SidebarItems', 'Sidebaritems', 'Sidebaritems', [unknown,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'SidebarItemsCurrentIndex', 'Sidebaritemscurrentindex', 'Sidebaritemscurrentindex', [int,9,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'ActiveItemId', 'Activeitemid', 'Activeitemid', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'SelectedItemTarget', 'Selecteditemtarget', 'Selecteditemtarget', [char,1024,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'isCollapsed', 'Iscollapsed', 'Iscollapsed', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'IconAutoColor', 'Iconautocolor', 'Iconautocolor', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'SetSidebarItems', 'Setsidebaritems', 'Setsidebaritems', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'GetSidebarItems', 'Getsidebaritems', 'Getsidebaritems', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'Visible', 'Visible', 'Visible', [boolean,0,0,0], 0, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'CssSupportFiles', 'Csssupportfiles', 'Csssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'JsSupportFiles', 'Jssupportfiles', 'Jssupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'CssSharedSupportFiles', 'Csssharedsupportfiles', 'Csssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_property_mapping_i('genexusunanimo.sidebar', 'JsSharedSupportFiles', 'Jssharedsupportfiles', 'Jssharedsupportfiles', [char,1024,0,0], 1, any).
usercontrol_method_mapping_i('genexusunanimo.sidebar', 'getactiveitem', 'GetActiveItem').
usercontrol_event_mapping_i('genexusunanimo.sidebar', 'Itemclick', 'ItemClick').
usercontrol_event_mapping_i('genexusunanimo.sidebar', 'Getstate', 'GetState').
