# Sistema_Gestion_Y_Venta_Entradas_Espectaculos

./: README.md
Obligatorio Final/: MM2.ari  Obligatorio Final.gxw  generators_translations.ari  (+5 more)
Obligatorio Final/CloudNET002/Web/: Csproj.template  DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXTPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxDeps.csproj  GxFullTextSearchReindexer.cs  GxObjectCollection.cs  GxWebStd.cs  Images.txt  Propert.def  ReorganizationScript.txt  SoapParm.cs  aemitirinvitacion.cs  aemitirticket.cs  alistadoconciertosporfecha.cs  alistadoespectaculosgeneral.cs  alistadoespectaculosportipo.cs  alistadopasesporpaisyespectaculo.cs  alugar_dataprovider.cs  apais_dataprovider.cs  appsettings.json  atipoespectaculo_dataprovider.cs  aumentarentradas.cs  aumentarprecioentradas.cs  aumentarprecioentradas.js  calendar.js  conciertosporfecha.cs  conciertosporfecha.js  default.yaml  emitirinvitacion.cs  emitirticket.cs  entrada.cs  entrada.js  entrada_bc.cs  (+127 more)
Obligatorio Final/CloudNET002/Web/Metadata/TableAccess/: TipoEspectaculo.xml
Obligatorio Final/CloudNET002/Web/Resources/Spanish/: AnyStyles.ImagesTokens.css  GeneXusUnanimo.Unanimo.css  GeneXusUnanimo.UnanimoAngular.css  GeneXusUnanimo.UnanimoControls.css  GeneXusUnanimo.UnanimoMobile.css  GeneXusUnanimo.UnanimoMobile_Tokens.css  GeneXusUnanimo.UnanimoWeb.css  GeneXusUnanimo.UnanimoWeb_Tokens.css  GeneXusUnanimo.Unanimo_Tokens.css  Obligatorio003.css  Obligatorio005.css  Obligatorio2.css  Obligatorio2Entregado.css  ObligatorioFinal.css  ObligatorioPrueba001.css
Obligatorio Final/CloudNET002/Web/Unanimo_chameleon/: chameleon.css  p-0c10dc3f.entry.js  p-23c5f09f.js  p-3f5f5326.entry.js  p-40f603f4.system.entry.js  p-5229afaf.js  p-6be620e2.system.entry.js  p-78d8448d.entry.js  p-7d0dfc8a.system.entry.js  p-810da28d.system.js  p-900c3e8b.system.js  p-92e0e235.system.entry.js  p-a99a73ea.entry.js  p-b5a45c6a.entry.js  p-c371f629.entry.js  p-f03f933f.system.entry.js  p-f3287803.system.entry.js
Obligatorio Final/CloudNET002/Web/UserControls/: GeneXusUnanimo.AlertRender.js  GeneXusUnanimo.ButtonRender.js  GeneXusUnanimo.DropdownRender.js  GeneXusUnanimo.IconRender.js  GeneXusUnanimo.SelectAngularRender.js  GeneXusUnanimo.SelectRender.js  GeneXusUnanimo.SidebarRender.js  GeneXusUnanimo.SliderRender.js  GeneXusUnanimo.StepRender.js  GeneXusUnanimo.SwitchRender.js  GeneXusUnanimo.TreeviewRender.js
Obligatorio Final/CloudNET002/Web/bootstrap/css/: no-lib.min.css
Obligatorio Final/CloudNET002/Web/devmenu/: developermenu.css
Obligatorio Final/CloudNET002/Web/general/: gxdomainpage.cs
Obligatorio Final/CloudNET002/Web/general/security/: isauthorized.cs  notauthorized.cs  notauthorized.js
Obligatorio Final/CloudNET002/Web/general/services/: anotificationsregistrationhandler.cs  directionsservicerequest.cs  directionsservicerequest.svc  gxaftereventreplicator.cs  gxaftereventreplicator.svc  gxbeforeeventreplicator.cs  gxbeforeeventreplicator.svc  gxonpendingeventfailed.cs  gxonpendingeventfailed.svc  notificationsregistrationhandler.cs  notificationsregistrationhandler.svc
Obligatorio Final/CloudNET002/Web/general/ui/: listprograms.cs  masterprompt.cs  masterprompt.js  masterunanimosidebar.cs  masterunanimosidebar.js  sidebaritemsdp.cs  type_SdtProgramNames_ProgramName.cs  type_SdtTransactionContext.cs  type_SdtTransactionContext_Attribute.cs
Obligatorio Final/CloudNET002/Web/gxmetadata/: GXImages.images.android.json  GXImages.images.web.json  GXImages.json  Images_DEFAULT.json  Images_Spanish_GeneXusUnanimo_Unanimo.images.ios.json  Images_Spanish_GeneXusUnanimo_Unanimo.images.web.json  Images_Spanish_GeneXusUnanimo_UnanimoAngular.json  Images_Spanish_GeneXusUnanimo_UnanimoControls.json  Images_Spanish_GeneXusUnanimo_UnanimoMobile.images.android.json  Images_Spanish_GeneXusUnanimo_UnanimoMobile.json  Images_Spanish_GeneXusUnanimo_UnanimoWeb.json  Images_Spanish_ObligatorioFinal.json  Images_Spanish_ObligatorioPrueba001.json  Spanish.language.json  appid.json  domains.json  entrada.json  files.json  genexusunanimo.button.uc.json  genexusunanimo.icon.uc.json  genexusunanimo.select.uc.json  genexusunanimo.sidebarangular.uc.json  genexusunanimo.step.uc.json  genexusunanimo.stepangular.uc.json  genexusunanimo.unanimo.theme.json  genexusunanimo.unanimomobile.theme.json  gxversion.json  invitacion.json  languages.json  lugar.json  pais.json  settings.json  themes.json  tipoespectaculo.json
Obligatorio Final/CloudNET002/Web/gxusercontrols/: genexusunanimo.alert.view  genexusunanimo.button.view  genexusunanimo.dropdown.view  genexusunanimo.sidebarangular.view  genexusunanimo.stepangular.view
Obligatorio Final/CloudNET002/Web/private/Interfaces/: General.UI.SidebarItemsDP.xml  Lugar_DataProvider.xml  Pais_DataProvider.xml  TipoEspectaculo_DataProvider.xml
Obligatorio Final/CloudNET002/Web/themes/: Obligatorio003.json  Obligatorio005.json  Obligatorio2.json  Obligatorio2Entregado.json  ObligatorioFinal.json  ObligatorioPrueba001.json
Obligatorio Final/CloudNET002/mobile/Android/: build.gradle  ext.gradle
(+424 files in other folders)
