current_obj_i(2,web,1).
 
current_guid('f9fe0d5d-cbde-48e9-9d42-072a05abae7b').
 
 
called_tree_i(13,1,33,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\ui\masterunanimosidebar',[],[],[],1).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('UserControls').
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
