{{=<% %>=}}
<div class="dropdown"
    (mouseover)="doMouseover()" 
    (mouseout)="doMouseout()"
    (click)="doOpen()">
    <div class="dd-flex-container">
        <div *ngIf="ShowVerticalSeparator" class="dd-vertical-separator"></div>
        <div *ngIf="UserFullName && DisplayType === 'Text' || DisplayType === 'Avatar and Text'"
        class="dd-text-container">
            <div class="row"> <span class="dd-username">{{gxTpr_UserFullName}}{{UserFullName}}</span> </div>
            <div class="row"> <span class="dd-companyname">{{gxTpr_UserCompany}}{{UserCompany}}</span> </div>
        </div>
        <div *ngIf="DisplayType === 'Avatar' || DisplayType === 'Avatar and Text' || DisplayType === 'Text into options box'"
        class="dd-avatar-container" id="imgContainer"> 
			<img *ngIf="UserPhoto" [attr.src]="UserPhoto" class="dd-avatar">
		</div>
    </div>
    <div [ngClass]="{'dropdown-content':true,'dropdown-content--visible':Open}" >
        <div *ngIf="DisplayType === 'Text into options box'" class="dd-text-container">
            <div class="row"> <span class="dd-username">{{gxTpr_UserFullName}}{{UserFullName}}</span> </div>
            <div class="row"> <span class="dd-companyname">{{gxTpr_UserCompany}}{{UserCompany}}</span> </div>
        </div>
        <ng-container *ngFor="let dropItem of DropdownItems">
            <div *ngIf="dropItem.separator" class="dd-dropdown-separator"></div>
            <div id="{{gxTpr_dropItem.id}}{{dropItem.id}}" class="dd-option-container"
                (click)="SelectedItemId=dropItem.id; SelectedItemTarget=dropItem.link; ItemClick();"> <img
                    alt="{{gxTpr_dropItem.alternativeText}}{{dropItem.alternativeText}}" class="dd-option-icon" src="{{gxTpr_dropItem.icon}}{{dropItem.icon}}"> <span
                    class="dd-option">{{gxTpr_dropItem.title}}{{dropItem.title}}</span> </div>
        </ng-container> <!-- default logout event -->
        <div *ngIf="ShowLogoutOption" class="dd-option-container" (click)="this.handleLogout($event)"> <img
                alt="logout_icon" class="dd-option-icon" src="{{gxTpr_LogoutIcon}}{{LogoutIcon}}"> <span class="dd-option">Logout</span>
        </div>
    </div>
</div>
<div [ngClass]="{'dd-overlay dd-overlay--visible':Open}" (click)="doOpen()"></div>

