spec_i([ mnproc,1,'Sidebar Items DP','General\UI\SidebarItemsDP',0,spa,'18_0_3-171579' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','General.UI.SidebarItemsDP')).
rule_i(0,prop('Folder',o(120,'General\UI'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','SidebarItemsDP')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'GeneXusUnanimo\SidebarItems'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Sidebar Items DP')).
rule_i(0,prop('ObjName','SidebarItemsDP')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Gxm3sidebaritems_sidebarsubitems',[ 'Gxm3sidebaritems_sidebarsubitems',o('GeneXusUnanimo\SidebarItems.SidebarItem.SubItem'),0,0,'',0,'Gxm3sidebaritems_sidebarsubitems','',9 ]).
attri_i('Gxm1sidebaritems',[ 'Gxm1sidebaritems',o('GeneXusUnanimo\SidebarItems.SidebarItem'),0,0,'',0,'Gxm1sidebaritems','',8 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('GeneXusUnanimo\SidebarItems.SidebarItem')),0,0,'',0,'Gxm2rootcol','',7 ]).
attri_i('Wwprogramname',[ wwProgramName,o('General\UI\ProgramNames.ProgramName'),0,0,'',0,'ww Program Name','',6 ]).
attri_i('Wwprogramnames',[ wwProgramNames,o(objectcollection('General\UI\ProgramNames.ProgramName')),0,0,'',0,'ww Program Names','',5 ]).
 
 
 
 
 
function_i(1,'Wwprogramnames',yes,udp,o(1,'General\UI\ListPrograms'),[],4,'Wwprogramnames',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(4,1,1,cmd,4,[ t('',107,4,0),t('Wwprogramnames',23,4,0),t(=,10,4,0),t('udp(',1,4,0),t('Wwprogramnames',3,4,0),t(4,3,4,0),t(')',4,4,0) ]).
b_line_i(6,1,1,cmd,4,[ t('',107,6,0),t('GXV1',23,4,0),t(=,10,4,0),t(1,3,4,0) ]).
b_line_i([ 6,2 ],1,1,cmd,4,[ t('',114,6,0),t('GXV1',23,4,0),t(<=,10,4,0),t([ t('Wwprogramnames',23,6,40),t('Count',3,6,0) ],29,6,0) ]).
b_line_i([ 6,3 ],1,1,cmd,4,[ t('',107,6,0),t('Wwprogramname',23,4,0),t(=,10,4,0),t([ t('Wwprogramnames',23,4,0),t('item(',1,4,0) ],31,4,0),t('GXV1',23,4,0),t(')',4,4,0) ]).
b_line_i([ 6,4 ],1,1,cmd,4,[ t('',107,6,0),t('Gxm1sidebaritems',23,4,0),t(=,10,4,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,6,0),t(')',4,6,0) ],n ],46,4,0) ]).
b_line_i([ 6,5 ],1,1,cmd,4,[ t('',107,6,0),t([ t('Gxm2rootcol',23,6,0),t('add(',1,6,0) ],31,6,0),t('Gxm1sidebaritems',23,4,0),t(')',4,4,0) ]).
b_line_i(9,1,1,cmd,7,[ t('',107,9,0),t([ t('Gxm1sidebaritems',23,7,0),t('Id',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Wwprogramname',23,7,0),t('Name',3,7,0) ],29,7,0) ]).
b_line_i(10,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1sidebaritems',23,7,0),t('Title',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Wwprogramname',23,7,0),t('Description',3,7,0) ],29,7,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1sidebaritems',23,7,0),t('Target',3,7,0) ],29,7,0),t(=,10,7,0),t([ t('Wwprogramname',23,7,0),t('Link',3,7,0) ],29,7,0) ]).
b_line_i(12,1,1,cmd,7,[ t('',107,12,0),t([ t('Gxm1sidebaritems',23,7,0),t('Hassubitems',3,7,0) ],29,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i([ 13,1 ],1,1,cmd,7,[ t('',107,13,0),t('GXV1',23,7,0),t(=,10,7,0),t('GXV1',23,7,0),t(+,5,7,0),t(1,3,7,0) ]).
b_line_i([ 13,2 ],1,1,cmd,7,[ t('',115,13,0) ]).
b_line_i(16,1,1,cmd,10,[ t('',107,16,0),t('Gxm1sidebaritems',23,10,0),t(=,10,10,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem',[ t('(',0,16,0),t(')',4,16,0) ],n ],46,10,0) ]).
b_line_i([ 16,1 ],1,1,cmd,10,[ t('',107,16,0),t([ t('Gxm2rootcol',23,16,0),t('add(',1,16,0) ],31,16,0),t('Gxm1sidebaritems',23,10,0),t(')',4,10,0) ]).
b_line_i(19,1,1,cmd,13,[ t('',107,19,0),t([ t('Gxm1sidebaritems',23,13,0),t('Id',3,13,0) ],29,13,0),t(=,10,13,0),t('"Listados"',3,13,0) ]).
b_line_i(20,1,1,cmd,13,[ t('',107,20,0),t([ t('Gxm1sidebaritems',23,13,0),t('Title',3,13,0) ],29,13,0),t(=,10,13,0),t('"LISTADOS Y MÁS"',3,13,0) ]).
b_line_i(22,1,1,cmd,13,[ t('',107,22,0),t([ t('Gxm1sidebaritems',23,13,0),t('Hassubitems',3,13,0) ],29,13,0),t(=,10,13,0),t('TRUE',40,13,0) ]).
b_line_i(25,1,1,cmd,13,[ t('',107,25,0),t('Gxm3sidebaritems_sidebarsubitems',23,13,0),t(=,10,13,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,25,0),t(')',4,25,0) ],n ],46,13,0) ]).
b_line_i([ 25,1 ],1,1,cmd,13,[ t('',107,25,0),t([ t('Gxm1sidebaritems',23,25,0),t('Sidebarsubitems',3,25,0),t('add(',1,25,0) ],31,25,0),t('Gxm3sidebaritems_sidebarsubitems',23,13,0),t(')',4,13,0) ]).
b_line_i(27,1,1,cmd,15,[ t('',107,27,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t('Id',3,15,0) ],29,15,0),t(=,10,15,0),t('"ListadoEspectaculosGeneral"',3,15,0) ]).
b_line_i(28,1,1,cmd,15,[ t('',107,28,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t('Title',3,15,0) ],29,15,0),t(=,10,15,0),t('"Listado de Espectaculos General"',3,15,0) ]).
b_line_i(29,1,1,cmd,15,[ t('',107,29,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t('Target',3,15,0) ],29,15,0),t(=,10,15,0),t('link(',1,15,0),t(o(1,'ListadoEspectaculosGeneral'),28,15,0),t(')',4,15,0) ]).
b_line_i(30,1,1,cmd,15,[ t('',107,30,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t('Hassubitems',3,15,0) ],29,15,0),t(=,10,15,0),t('FALSE',41,15,0) ]).
b_line_i(32,1,1,cmd,15,[ t('',107,32,0),t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t(=,10,15,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,32,0),t(')',4,32,0) ],n ],46,15,0) ]).
b_line_i([ 32,1 ],1,1,cmd,15,[ t('',107,32,0),t([ t('Gxm1sidebaritems',23,32,0),t('Sidebarsubitems',3,32,0),t('add(',1,32,0) ],31,32,0),t('Gxm3sidebaritems_sidebarsubitems',23,15,0),t(')',4,15,0) ]).
b_line_i(34,1,1,cmd,17,[ t('',107,34,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,17,0),t('Id',3,17,0) ],29,17,0),t(=,10,17,0),t('"ListadoEspectaculosPorTipo"',3,17,0) ]).
b_line_i(35,1,1,cmd,17,[ t('',107,35,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,17,0),t('Title',3,17,0) ],29,17,0),t(=,10,17,0),t('"Listado de Espectaculos por Tipo"',3,17,0) ]).
b_line_i(36,1,1,cmd,17,[ t('',107,36,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,17,0),t('Target',3,17,0) ],29,17,0),t(=,10,17,0),t('link(',1,17,0),t(o(1,'ListadoEspectaculosPorTipo'),28,17,0),t(')',4,17,0) ]).
b_line_i(37,1,1,cmd,17,[ t('',107,37,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,17,0),t('Hassubitems',3,17,0) ],29,17,0),t(=,10,17,0),t('FALSE',41,17,0) ]).
b_line_i(39,1,1,cmd,17,[ t('',107,39,0),t('Gxm3sidebaritems_sidebarsubitems',23,17,0),t(=,10,17,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,17,0) ]).
b_line_i([ 39,1 ],1,1,cmd,17,[ t('',107,39,0),t([ t('Gxm1sidebaritems',23,39,0),t('Sidebarsubitems',3,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm3sidebaritems_sidebarsubitems',23,17,0),t(')',4,17,0) ]).
b_line_i(41,1,1,cmd,19,[ t('',107,41,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,19,0),t('Id',3,19,0) ],29,19,0),t(=,10,19,0),t('"ListadoConciertosPorFecha"',3,19,0) ]).
b_line_i(42,1,1,cmd,19,[ t('',107,42,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,19,0),t('Title',3,19,0) ],29,19,0),t(=,10,19,0),t('"Listado de Conciertos por Fecha"',3,19,0) ]).
b_line_i(43,1,1,cmd,19,[ t('',107,43,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,19,0),t('Target',3,19,0) ],29,19,0),t(=,10,19,0),t('link(',1,19,0),t(o(13,'ConciertosPorFecha'),28,19,0),t(')',4,19,0) ]).
b_line_i(44,1,1,cmd,19,[ t('',107,44,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,19,0),t('Hassubitems',3,19,0) ],29,19,0),t(=,10,19,0),t('FALSE',41,19,0) ]).
b_line_i(46,1,1,cmd,19,[ t('',107,46,0),t('Gxm3sidebaritems_sidebarsubitems',23,19,0),t(=,10,19,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,46,0),t(')',4,46,0) ],n ],46,19,0) ]).
b_line_i([ 46,1 ],1,1,cmd,19,[ t('',107,46,0),t([ t('Gxm1sidebaritems',23,46,0),t('Sidebarsubitems',3,46,0),t('add(',1,46,0) ],31,46,0),t('Gxm3sidebaritems_sidebarsubitems',23,19,0),t(')',4,19,0) ]).
b_line_i(48,1,1,cmd,21,[ t('',107,48,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Id',3,21,0) ],29,21,0),t(=,10,21,0),t('"Espectaculos agrupados por tipo"',3,21,0) ]).
b_line_i(49,1,1,cmd,21,[ t('',107,49,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Title',3,21,0) ],29,21,0),t(=,10,21,0),t('"Espectáculos agrupados por tipo"',3,21,0) ]).
b_line_i(50,1,1,cmd,21,[ t('',107,50,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Target',3,21,0) ],29,21,0),t(=,10,21,0),t('link(',1,21,0),t(o(13,'EspectaculosPorTipoEspectaculo'),28,21,0),t(')',4,21,0) ]).
b_line_i(51,1,1,cmd,21,[ t('',107,51,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t('Hassubitems',3,21,0) ],29,21,0),t(=,10,21,0),t('FALSE',41,21,0) ]).
b_line_i(53,1,1,cmd,21,[ t('',107,53,0),t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t(=,10,21,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,53,0),t(')',4,53,0) ],n ],46,21,0) ]).
b_line_i([ 53,1 ],1,1,cmd,21,[ t('',107,53,0),t([ t('Gxm1sidebaritems',23,53,0),t('Sidebarsubitems',3,53,0),t('add(',1,53,0) ],31,53,0),t('Gxm3sidebaritems_sidebarsubitems',23,21,0),t(')',4,21,0) ]).
b_line_i(55,1,1,cmd,23,[ t('',107,55,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,23,0),t('Id',3,23,0) ],29,23,0),t(=,10,23,0),t('"Aumentar precios de entradas"',3,23,0) ]).
b_line_i(56,1,1,cmd,23,[ t('',107,56,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,23,0),t('Title',3,23,0) ],29,23,0),t(=,10,23,0),t('"Aumentar precios de entradas"',3,23,0) ]).
b_line_i(57,1,1,cmd,23,[ t('',107,57,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,23,0),t('Target',3,23,0) ],29,23,0),t(=,10,23,0),t('link(',1,23,0),t(o(13,'AumentarPrecioEntradas'),28,23,0),t(')',4,23,0) ]).
b_line_i(58,1,1,cmd,23,[ t('',107,58,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,23,0),t('Hassubitems',3,23,0) ],29,23,0),t(=,10,23,0),t('FALSE',41,23,0) ]).
b_line_i(60,1,1,cmd,23,[ t('',107,60,0),t('Gxm3sidebaritems_sidebarsubitems',23,23,0),t(=,10,23,0),t([ 'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem',[ t('(',0,60,0),t(')',4,60,0) ],n ],46,23,0) ]).
b_line_i([ 60,1 ],1,1,cmd,23,[ t('',107,60,0),t([ t('Gxm1sidebaritems',23,60,0),t('Sidebarsubitems',3,60,0),t('add(',1,60,0) ],31,60,0),t('Gxm3sidebaritems_sidebarsubitems',23,23,0),t(')',4,23,0) ]).
b_line_i(62,1,1,cmd,25,[ t('',107,62,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,25,0),t('Id',3,25,0) ],29,25,0),t(=,10,25,0),t('"Pases por espectaculo"',3,25,0) ]).
b_line_i(63,1,1,cmd,25,[ t('',107,63,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,25,0),t('Title',3,25,0) ],29,25,0),t(=,10,25,0),t('"Pases por espectáculo"',3,25,0) ]).
b_line_i(64,1,1,cmd,25,[ t('',107,64,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,25,0),t('Target',3,25,0) ],29,25,0),t(=,10,25,0),t('link(',1,25,0),t(o(13,'PasesPorEspectaculoPorPais'),28,25,0),t(')',4,25,0) ]).
b_line_i(65,1,1,cmd,25,[ t('',107,65,0),t([ t('Gxm3sidebaritems_sidebarsubitems',23,25,0),t('Hassubitems',3,25,0) ],29,25,0),t(=,10,25,0),t('FALSE',41,25,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,2).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'General\UI\ProgramNames').
struct_dt_i([ 26,59,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 26,59,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,59,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,59,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 26,59,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,59,0 ],collection,'True').
struct_dt_i([ 26,59,0 ],datatype,[ 26,59,89 ]).
struct_dt_i([ 26,59,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,59,0 ],'XmlName','').
struct_dt_i([ 26,59,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,59,0 ],'XmlNamespace','').
struct_dt_i([ 26,59,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,59,0 ],'JsonName','').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,59,89 ],name,'ProgramName').
struct_dt_i([ 26,59,89 ],namespace,'ObligatorioFinal.ProgramNames').
struct_dt_i([ 26,56,0 ],name,'GeneXusUnanimo\SidebarItems').
struct_dt_i([ 26,56,0 ],namespace,'GeneXusUnanimo').
struct_dt_i([ 26,56,0 ],'ObjName','SidebarItems').
struct_dt_i([ 26,56,0 ],'ObjDesc','Sidebar Items').
struct_dt_i([ 26,56,0 ],'ExternalName','SidebarItems').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','GeneXusUnanimo').
struct_dt_i([ 26,56,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,56,0 ],collection,'True').
struct_dt_i([ 26,56,0 ],datatype,[ 26,56,82 ]).
struct_dt_i([ 26,56,0 ],'CollectionItemName','SidebarItem').
struct_dt_i([ 26,56,0 ],'XmlName','').
struct_dt_i([ 26,56,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,56,0 ],'XmlNamespace','').
struct_dt_i([ 26,56,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,56,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,56,0 ],'JsonName','').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,56,0 ],isexternal,'True').
struct_dt_i([ 26,56,82 ],name,'SidebarItem').
struct_dt_i([ 26,56,82 ],namespace,'GeneXusUnanimo.SidebarItems').
struct_dt_i([ 26,56,83 ],name,'SubItem').
struct_dt_i([ 26,56,83 ],namespace,'GeneXusUnanimo.SidebarItems.SidebarItem').
struct_dt_i([ 26,56,84 ],name,'SubSubItem').
struct_dt_i([ 26,56,84 ],namespace,'GeneXusUnanimo.SidebarItems.SidebarItem.SubItem').
struct_dt_i([ 26,59,0 ],fullname,'General\UI\ProgramNames').
struct_dt_i([ 26,59,89 ],fullname,'General\UI\ProgramNames.ProgramName').
struct_dt_i([ 26,56,0 ],fullname,'GeneXusUnanimo\SidebarItems').
struct_dt_i([ 26,56,82 ],fullname,'GeneXusUnanimo\SidebarItems.SidebarItem').
struct_dt_i([ 26,56,83 ],fullname,'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem').
struct_dt_i([ 26,56,84 ],fullname,'GeneXusUnanimo\SidebarItems.SidebarItem.SubItem.SubSubItem').
struct_dt_i([ 26,59,0 ],camelname,'General\ui\programnames').
struct_dt_i([ 26,59,89 ],camelname,'Programname').
struct_dt_i([ 26,56,0 ],camelname,'Genexusunanimo\sidebaritems').
struct_dt_i([ 26,56,82 ],camelname,'Sidebaritem').
struct_dt_i([ 26,56,83 ],camelname,'Subitem').
struct_dt_i([ 26,56,84 ],camelname,'Subsubitem').
 
struct_dt_elem_i([ 26,59,89 ],1,name,'Name').
struct_dt_elem_i([ 26,59,89 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,89 ],1,basedon,54).
struct_dt_elem_i([ 26,59,89 ],1,length,256).
struct_dt_elem_i([ 26,59,89 ],1,decimals,0).
struct_dt_elem_i([ 26,59,89 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,59,89 ],1,pic,'').
struct_dt_elem_i([ 26,59,89 ],1,collection,'False').
struct_dt_elem_i([ 26,59,89 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,89 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,59,89 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,89 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,89 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,89 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,89 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,89 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,89 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,89 ],2,name,'Description').
struct_dt_elem_i([ 26,59,89 ],2,camelname,'Description').
struct_dt_elem_i([ 26,59,89 ],2,length,255).
struct_dt_elem_i([ 26,59,89 ],2,decimals,0).
struct_dt_elem_i([ 26,59,89 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,59,89 ],2,pic,'').
struct_dt_elem_i([ 26,59,89 ],2,collection,'False').
struct_dt_elem_i([ 26,59,89 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,59,89 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,59,89 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,89 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,89 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,89 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,89 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,89 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,89 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,89 ],3,name,'Link').
struct_dt_elem_i([ 26,59,89 ],3,camelname,'Link').
struct_dt_elem_i([ 26,59,89 ],3,basedon,33).
struct_dt_elem_i([ 26,59,89 ],3,length,1000).
struct_dt_elem_i([ 26,59,89 ],3,decimals,0).
struct_dt_elem_i([ 26,59,89 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,59,89 ],3,pic,'').
struct_dt_elem_i([ 26,59,89 ],3,collection,'False').
struct_dt_elem_i([ 26,59,89 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,59,89 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,59,89 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,89 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,89 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,89 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,89 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,89 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,89 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],1,name,'Id').
struct_dt_elem_i([ 26,56,82 ],1,camelname,id).
struct_dt_elem_i([ 26,56,82 ],1,basedon,89).
struct_dt_elem_i([ 26,56,82 ],1,length,100).
struct_dt_elem_i([ 26,56,82 ],1,decimals,0).
struct_dt_elem_i([ 26,56,82 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,82 ],1,pic,'').
struct_dt_elem_i([ 26,56,82 ],1,collection,'False').
struct_dt_elem_i([ 26,56,82 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,56,82 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,82 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,82 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,82 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],2,name,'Title').
struct_dt_elem_i([ 26,56,82 ],2,camelname,title).
struct_dt_elem_i([ 26,56,82 ],2,basedon,87).
struct_dt_elem_i([ 26,56,82 ],2,length,100).
struct_dt_elem_i([ 26,56,82 ],2,decimals,0).
struct_dt_elem_i([ 26,56,82 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,82 ],2,pic,'').
struct_dt_elem_i([ 26,56,82 ],2,collection,'False').
struct_dt_elem_i([ 26,56,82 ],2,'ExternalName',title).
struct_dt_elem_i([ 26,56,82 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,82 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,82 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,82 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],3,name,'Icon').
struct_dt_elem_i([ 26,56,82 ],3,camelname,icon).
struct_dt_elem_i([ 26,56,82 ],3,length,1000).
struct_dt_elem_i([ 26,56,82 ],3,decimals,0).
struct_dt_elem_i([ 26,56,82 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,82 ],3,pic,'').
struct_dt_elem_i([ 26,56,82 ],3,collection,'False').
struct_dt_elem_i([ 26,56,82 ],3,'ExternalName',icon).
struct_dt_elem_i([ 26,56,82 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,82 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,82 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,82 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],4,name,'Target').
struct_dt_elem_i([ 26,56,82 ],4,camelname,target).
struct_dt_elem_i([ 26,56,82 ],4,basedon,33).
struct_dt_elem_i([ 26,56,82 ],4,length,1000).
struct_dt_elem_i([ 26,56,82 ],4,decimals,0).
struct_dt_elem_i([ 26,56,82 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,82 ],4,pic,'').
struct_dt_elem_i([ 26,56,82 ],4,collection,'False').
struct_dt_elem_i([ 26,56,82 ],4,'ExternalName',target).
struct_dt_elem_i([ 26,56,82 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,82 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,82 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,82 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],5,name,'Hassubitems').
struct_dt_elem_i([ 26,56,82 ],5,camelname,hasSubItems).
struct_dt_elem_i([ 26,56,82 ],5,length,4).
struct_dt_elem_i([ 26,56,82 ],5,decimals,0).
struct_dt_elem_i([ 26,56,82 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,82 ],5,pic,'').
struct_dt_elem_i([ 26,56,82 ],5,collection,'False').
struct_dt_elem_i([ 26,56,82 ],5,'ExternalName',hasSubItems).
struct_dt_elem_i([ 26,56,82 ],5,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,82 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,56,82 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],5,soaptype,'').
struct_dt_elem_i([ 26,56,82 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],6,name,'Sidebarsubitems').
struct_dt_elem_i([ 26,56,82 ],6,camelname,'SidebarSubItems').
struct_dt_elem_i([ 26,56,82 ],6,type,[ [ 26,56,83 ],0,0 ]).
struct_dt_elem_i([ 26,56,82 ],6,pic,'').
struct_dt_elem_i([ 26,56,82 ],6,collection,'True').
struct_dt_elem_i([ 26,56,82 ],6,'ObjName','SidebarSubItems').
struct_dt_elem_i([ 26,56,82 ],6,'ObjDesc','Sidebar Sub Items').
struct_dt_elem_i([ 26,56,82 ],6,'CollectionItemName','SubItem').
struct_dt_elem_i([ 26,56,82 ],6,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,82 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,82 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],6,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,82 ],6,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,83 ],1,name,'Id').
struct_dt_elem_i([ 26,56,83 ],1,camelname,id).
struct_dt_elem_i([ 26,56,83 ],1,basedon,89).
struct_dt_elem_i([ 26,56,83 ],1,length,100).
struct_dt_elem_i([ 26,56,83 ],1,decimals,0).
struct_dt_elem_i([ 26,56,83 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,83 ],1,pic,'').
struct_dt_elem_i([ 26,56,83 ],1,collection,'False').
struct_dt_elem_i([ 26,56,83 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,56,83 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,83 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,83 ],2,name,'Title').
struct_dt_elem_i([ 26,56,83 ],2,camelname,title).
struct_dt_elem_i([ 26,56,83 ],2,basedon,87).
struct_dt_elem_i([ 26,56,83 ],2,length,100).
struct_dt_elem_i([ 26,56,83 ],2,decimals,0).
struct_dt_elem_i([ 26,56,83 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,83 ],2,pic,'').
struct_dt_elem_i([ 26,56,83 ],2,collection,'False').
struct_dt_elem_i([ 26,56,83 ],2,'ExternalName',title).
struct_dt_elem_i([ 26,56,83 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,83 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,83 ],3,name,'Target').
struct_dt_elem_i([ 26,56,83 ],3,camelname,target).
struct_dt_elem_i([ 26,56,83 ],3,basedon,33).
struct_dt_elem_i([ 26,56,83 ],3,length,1000).
struct_dt_elem_i([ 26,56,83 ],3,decimals,0).
struct_dt_elem_i([ 26,56,83 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,83 ],3,pic,'').
struct_dt_elem_i([ 26,56,83 ],3,collection,'False').
struct_dt_elem_i([ 26,56,83 ],3,'ExternalName',target).
struct_dt_elem_i([ 26,56,83 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,83 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,83 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,83 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,83 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,83 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,83 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,83 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,83 ],4,name,'Hassubitems').
struct_dt_elem_i([ 26,56,83 ],4,camelname,hasSubItems).
struct_dt_elem_i([ 26,56,83 ],4,length,4).
struct_dt_elem_i([ 26,56,83 ],4,decimals,0).
struct_dt_elem_i([ 26,56,83 ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,56,83 ],4,pic,'').
struct_dt_elem_i([ 26,56,83 ],4,collection,'False').
struct_dt_elem_i([ 26,56,83 ],4,'ExternalName',hasSubItems).
struct_dt_elem_i([ 26,56,83 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,83 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,56,83 ],4,'XmlName','').
struct_dt_elem_i([ 26,56,83 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,56,83 ],4,soaptype,'').
struct_dt_elem_i([ 26,56,83 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,83 ],4,'JsonName','').
struct_dt_elem_i([ 26,56,83 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,83 ],5,name,'Sidebarsubsubitems').
struct_dt_elem_i([ 26,56,83 ],5,camelname,'SidebarSubSubItems').
struct_dt_elem_i([ 26,56,83 ],5,type,[ [ 26,56,84 ],0,0 ]).
struct_dt_elem_i([ 26,56,83 ],5,pic,'').
struct_dt_elem_i([ 26,56,83 ],5,collection,'True').
struct_dt_elem_i([ 26,56,83 ],5,'ObjName','SidebarSubSubItems').
struct_dt_elem_i([ 26,56,83 ],5,'ObjDesc','Sidebar Sub Sub Items').
struct_dt_elem_i([ 26,56,83 ],5,'CollectionItemName','SubSubItem').
struct_dt_elem_i([ 26,56,83 ],5,'XmlName','').
struct_dt_elem_i([ 26,56,83 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,56,83 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,56,83 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,83 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,83 ],5,'JsonName','').
struct_dt_elem_i([ 26,56,83 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,56,83 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,56,84 ],1,name,'Id').
struct_dt_elem_i([ 26,56,84 ],1,camelname,id).
struct_dt_elem_i([ 26,56,84 ],1,basedon,89).
struct_dt_elem_i([ 26,56,84 ],1,length,100).
struct_dt_elem_i([ 26,56,84 ],1,decimals,0).
struct_dt_elem_i([ 26,56,84 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,84 ],1,pic,'').
struct_dt_elem_i([ 26,56,84 ],1,collection,'False').
struct_dt_elem_i([ 26,56,84 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,56,84 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,84 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],2,name,'Title').
struct_dt_elem_i([ 26,56,84 ],2,camelname,title).
struct_dt_elem_i([ 26,56,84 ],2,basedon,87).
struct_dt_elem_i([ 26,56,84 ],2,length,100).
struct_dt_elem_i([ 26,56,84 ],2,decimals,0).
struct_dt_elem_i([ 26,56,84 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,84 ],2,pic,'').
struct_dt_elem_i([ 26,56,84 ],2,collection,'False').
struct_dt_elem_i([ 26,56,84 ],2,'ExternalName',title).
struct_dt_elem_i([ 26,56,84 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,84 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,84 ],3,name,'Target').
struct_dt_elem_i([ 26,56,84 ],3,camelname,target).
struct_dt_elem_i([ 26,56,84 ],3,basedon,33).
struct_dt_elem_i([ 26,56,84 ],3,length,1000).
struct_dt_elem_i([ 26,56,84 ],3,decimals,0).
struct_dt_elem_i([ 26,56,84 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,56,84 ],3,pic,'').
struct_dt_elem_i([ 26,56,84 ],3,collection,'False').
struct_dt_elem_i([ 26,56,84 ],3,'ExternalName',target).
struct_dt_elem_i([ 26,56,84 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,84 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,56,84 ],3,'XmlName','').
struct_dt_elem_i([ 26,56,84 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,56,84 ],3,soaptype,'').
struct_dt_elem_i([ 26,56,84 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,84 ],3,'JsonName','').
struct_dt_elem_i([ 26,56,84 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,82 ],7,name,'Activeitem').
struct_dt_elem_i([ 26,56,82 ],7,camelname,activeItem).
struct_dt_elem_i([ 26,56,82 ],7,basedon,87).
struct_dt_elem_i([ 26,56,82 ],7,length,100).
struct_dt_elem_i([ 26,56,82 ],7,decimals,0).
struct_dt_elem_i([ 26,56,82 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,82 ],7,pic,'').
struct_dt_elem_i([ 26,56,82 ],7,collection,'False').
struct_dt_elem_i([ 26,56,82 ],7,'ExternalName',activeItem).
struct_dt_elem_i([ 26,56,82 ],7,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,56,82 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,56,82 ],7,'XmlName','').
struct_dt_elem_i([ 26,56,82 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,56,82 ],7,soaptype,'').
struct_dt_elem_i([ 26,56,82 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,82 ],7,'JsonName','').
struct_dt_elem_i([ 26,56,82 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,89 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,82 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,83 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,84 ],3,pic,'ZZZ9').
 
 
 
 
 
 
pgm_parm_i(web,37,'PASESPORESPECTACULOPORPAIS',[],[]).
pgm_parm_i(web,36,'AUMENTARPRECIOENTRADAS',[],[]).
pgm_parm_i(web,35,'ESPECTACULOSPORTIPOESPECTACULO',[],[]).
pgm_parm_i(web,34,'CONCIERTOSPORFECHA',[],[]).
pgm_parm_i(proc,15,'LISTADOESPECTACULOSPORTIPO',[],[]).
pgm_parm_i(proc,23,'LISTADOESPECTACULOSGENERAL',[],[]).
pgm_parm_i(proc,14,'GENERAL\UI\LISTPROGRAMS',[ [ o(objectcollection('General\UI\ProgramNames.ProgramName')),0,0,0 ] ],[ [ 'ProgramNames',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','INTERNAL','').
pgm_callprotocol_i(web,37,'PASESPORESPECTACULOPORPAIS','INTERNAL','Secure').
pgm_callprotocol_i(web,36,'AUMENTARPRECIOENTRADAS','INTERNAL','Secure').
pgm_callprotocol_i(web,35,'ESPECTACULOSPORTIPOESPECTACULO','INTERNAL','Secure').
pgm_callprotocol_i(web,34,'CONCIERTOSPORFECHA','INTERNAL','Secure').
pgm_callprotocol_i(proc,15,'LISTADOESPECTACULOSPORTIPO','HTTP','Secure').
pgm_callprotocol_i(proc,23,'LISTADOESPECTACULOSGENERAL','HTTP','Secure').
pgm_callprotocol_i(proc,14,'GENERAL\UI\LISTPROGRAMS','INTERNAL','Secure').
 
 
pgm_main_info_i(proc,23,'LISTADOESPECTACULOSGENERAL',[ 41,'ALISTADOESPECTACULOSGENERAL','','','','','HTTP' ]).
pgm_main_info_i(proc,15,'LISTADOESPECTACULOSPORTIPO',[ 41,'ALISTADOESPECTACULOSPORTIPO','','','','','HTTP' ]).
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
 
 
 
 
 
 
 
 
 
