spec_i([ proc,17,'Emitir Invitacion','EmitirInvitacion',78,spa,'18_0_3-171579' ]).
 
struct_i(2,1,[ 17 ],[]).
 
level_i(2,[ 9,[ [ 9,many ],[ 3,one ],[ 2,one ] ],[],[],[ [ [ 9,3,2 ],[ 17,40000,30,20,8,4,18,19,5,3 ] ] ],[ [ [ 9,3,2 ],[] ] ],[ 17 ],'IINVITACION',[ 9,[ [ [],17,17 ] ] ],[] ]).
 
tw_i(2,[ [ 3,[ [ 9,5,5 ] ] ],[ 2,[ [ 3,3,3 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 9,5 ],[ 3,3 ],[ 9,17 ],[ 3,40000 ],[ 9,30 ],[ 3,20 ],[ 3,8 ],[ 2,4 ],[ 2,18 ],[ 3,19 ] ] ]).
 
las_i(2,[ [ 17,40000,30,20,8,4,18,19,5,3 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EmitirInvitacion')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Emitir Invitacion')).
rule_i(0,prop('ObjName','EmitirInvitacion')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('Invitacion.pdf',3),t(pdf,3))).
rule_i(0,parm([ 17 ],[ 17 ])).
rule_i(0,parmio([ [ 17,in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,9,[],[ [ [ [],17,17 ] ],'IINVITACION',[] ]).
a_i(5,2,r,3,[],[ [ [ 9,5,5 ] ],'IESPECTACULO',[] ]).
a_i(6,2,r,2,[],[ [ [ 3,3,3 ] ],'ILUGAR',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Today').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,17).
v_i(t,o,4,5).
v_i(t,o,4,30).
v_i(r,i,5,5).
v_i(r,o,5,3).
v_i(r,o,5,40000).
v_i(r,o,5,20).
v_i(r,o,5,8).
v_i(r,o,5,19).
v_i(r,i,6,3).
v_i(r,o,6,4).
v_i(r,o,6,18).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',8 ]).
attri_i(3,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(5,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',7 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',6 ]).
attri_i(30,[ 'InvitacionNombreInvitado',char,60,0,'',0,'Invitacion Nombre Invitado','',0 ]).
attri_i(17,[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',0 ]).
attri_i(20,[ 'EspectaculoAfiche',bits,4,0,'',0,'Espectaculo Afiche','',0 ]).
attri_i(8,[ 'EspectaculoNombre',char,60,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i(4,[ 'LugarNombre',char,60,0,'',0,'Lugar Nombre','',0 ]).
attri_i(18,[ 'LugarDireccion',char,40,0,'',0,'Lugar Direccion','',0 ]).
attri_i(19,[ 'EspectaculoFecha',date,8,0,'99/99/99',0,'Espectaculo Fecha','',0 ]).
attri_i(40000,[ 'EspectaculoAfiche_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',5 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(2,[ 'Lugar',[ 3,4,18 ],'Lugar','Lugar' ]).
table_i(3,[ 'Espectaculo',[ 5,8,19,3,20,40000 ],'Espectaculo','Espectaculo' ]).
table_i(9,[ 'Invitacion',[ 17,30,5 ],'Invitacion','Invitacion' ]).
 
index_i(9,[ 'IINVITACION',u,[ 17 ],'IInvitacion' ]).
index_i(3,[ 'IESPECTACULO',u,[ 5 ],'IEspectaculo' ]).
index_i(2,[ 'ILUGAR',u,[ 3 ],'ILugar' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,20,'EspectaculoAfiche_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,44,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,43,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 17,2,17,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(17,2),t(=,10),t(17,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(95,[ 'Nombre' ]).
dom_info_i(94,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 19,18,4,8,20,17,30,40000 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,18).
b_group_i(1,3,lit,0,19,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(9,3,1,10) ]).
b_line_i(2,2,1,pb,2,[ t('Printblock1',29,2,8) ]).
b_line_i([ 2,0 ],2,1,line,2,[ t(' ',3,0,0) ]).
b_line_i([ 2,1 ],2,1,line,3,[ t(20,2,1,1),t(40000,2,1,1),t(8,2,1,34) ]).
b_line_i([ 2,5 ],2,1,line,7,[ t(4,2,5,34),t(18,2,5,58),t(19,2,5,79) ]).
b_line_i([ 2,8 ],2,1,line,10,[ t('Fecha de emisión:',3,8,34),t('Today',23,8,58) ]).
b_line_i([ 2,10 ],2,1,line,12,[ t('Nombre invitado:',3,10,34),t(30,2,10,58) ]).
b_line_i([ 2,13 ],2,1,line,15,[ t('Nº invitacion:',3,13,35),t(17,2,13,54) ]).
b_line_i([ 2,15 ],2,1,line,17,[ t(' ',3,15,0) ]).
b_line_i(3,2,1,cmd,18,[ t('',128,3,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',12125,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(12,2,t('Nº invitacion:',3),[ font('Microsoft Sans Serif',8,[]),rect(247,200,340,214),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(8,2,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(407,120,527,135),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(13,2,t('Fecha de emisión:',3),[ font('Microsoft Sans Serif',8,[]),rect(240,120,331,134),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(4,2,t(19,2),[ font('Microsoft Sans Serif',8,[]),rect(553,80,673,93),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('19'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(6,2,t(18,2),[ font('Microsoft Sans Serif',8,[]),rect(407,80,540,95),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(5,2,t(4,2),[ font('Microsoft Sans Serif',8,[]),rect(240,80,387,95),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('4'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(3,2,t(8,2),[ font('Microsoft Sans Serif',16,[ bold ]),rect(240,27,713,54),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('8'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(7,2,t(20,2),[ font('Microsoft Sans Serif',8,[]),rect(13,27,220,214),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('20'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(14,2,t(17,2),[ font('Microsoft Sans Serif',8,[]),rect(380,200,480,215),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('17'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(15,2,t(30,2),[ font('Microsoft Sans Serif',8,[]),rect(407,160,594,175),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('30'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(16,2,t('Nombre invitado:',3),[ font('Microsoft Sans Serif',8,[]),rect(240,160,324,174),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(1,2,window,[ title('Text'),rect(0,0,842,242),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock1'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(2,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,17).
 
att_prop_i(2,19,'ExternalName','EspectaculoFecha',d).
att_prop_i(2,19,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','EspectaculoFecha',v).
att_prop_i(2,18,'ExternalName','LugarDireccion',d).
att_prop_i(2,18,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','LugarDireccion',v).
att_prop_i(2,4,'ExternalName','LugarNombre',d).
att_prop_i(2,4,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,95,v).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarNombre',v).
att_prop_i(2,8,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,8,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,95,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','EspectaculoNombre',v).
att_prop_i(2,20,'ExternalName','EspectaculoAfiche',d).
att_prop_i(2,20,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'ExternalStorage','-1',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','EspectaculoAfiche',v).
att_prop_i(2,17,'ExternalName','InvitacionId',d).
att_prop_i(2,17,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,94,v).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','InvitacionId',v).
att_prop_i(2,30,'ExternalName','InvitacionNombreInvitado',d).
att_prop_i(2,30,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,95,v).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName','InvitacionNombreInvitado',v).
att_prop_i(2,5,'ExternalName','EspectaculoId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,94,v).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EspectaculoId',v).
att_prop_i(2,3,'ExternalName','LugarId',d).
att_prop_i(2,3,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,94,v).
att_prop_i(2,3,'AUTONUMBER','-1',v).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','LugarId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,3,'AllDirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 9,[ 5 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 3,[ 5 ] ] ],v).
 
tbl_att_prop_i(2,9,17,'AllowNulls',n).
tbl_att_prop_i(2,9,17,'AUTONUMBER',y).
tbl_att_prop_i(2,9,30,'AllowNulls',n).
tbl_att_prop_i(2,9,5,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AUTONUMBER',y).
tbl_att_prop_i(2,3,8,'AllowNulls',n).
tbl_att_prop_i(2,3,19,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,3,20,'AllowNulls',n).
tbl_att_prop_i(2,3,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,18,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,17,'EMITIRINVITACION','HTTP','Secure').
 
 
pgm_main_info_i(proc,17,'EMITIRINVITACION',[ 41,'AEMITIRINVITACION','Emitir Invitacion','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
