spec_i([ mnproc,3,'Lugar_Data Provider','Lugar_DataProvider',0,spa,'18_0_3-171579' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Lugar_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','LugarCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Lugar'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Lugar_Data Provider')).
rule_i(0,prop('ObjName','Lugar_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1lugar',[ 'Gxm1lugar',o('Lugar'),0,0,'',0,'Gxm1lugar','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Lugar')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,2,16),t('Gxm1lugar',23,3,0),t(=,10,3,0),t([ 'Lugar',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,2,16),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1lugar',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,4,0),t([ t('Gxm1lugar',23,5,0),t('Lugarnombre',3,5,0) ],29,5,0),t(=,10,5,0),t('"Estadio Centenario"',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Paisid',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1lugar',23,5,0),t('Lugardireccion',3,5,0) ],29,5,0),t(=,10,5,0),t('"Av. Ricaldoni s/n"',3,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1lugar',23,5,0),t('Lugarfoto',3,5,0) ],29,5,0),t(=,10,5,0),t([ t(i(98,'706d6e66-23a6-4f05-bd57-9a58915e2044'),69,5,0),t('link(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,5,[ t('',107,9,0),t('Gxm1lugar',23,5,0),t(=,10,5,0),t([ 'Lugar',[ t('(',0,10,0),t(')',4,10,0) ],n ],46,5,0) ]).
b_line_i([ 10,1 ],1,1,cmd,5,[ t('',107,9,0),t([ t('Gxm2rootcol',23,10,0),t('add(',1,10,0) ],31,10,0),t('Gxm1lugar',23,5,0),t(')',4,5,0) ]).
b_line_i(12,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1lugar',23,7,0),t('Lugarnombre',3,7,0) ],29,7,0),t(=,10,7,0),t('"Estadio Nacional de Chile"',3,7,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,12,0),t([ t('Gxm1lugar',23,7,0),t('Paisid',3,7,0) ],29,7,0),t(=,10,7,0),t('5',3,7,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,13,0),t([ t('Gxm1lugar',23,7,0),t('Lugardireccion',3,7,0) ],29,7,0),t(=,10,7,0),t('"Av. Richeti s/n"',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,14,0),t([ t('Gxm1lugar',23,7,0),t('Lugarfoto',3,7,0) ],29,7,0),t(=,10,7,0),t([ t(i(98,'f7045811-d9e9-41f4-9c71-a3c15de91608'),69,7,0),t('link(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,16,0),t('Gxm1lugar',23,7,0),t(=,10,7,0),t([ 'Lugar',[ t('(',0,17,0),t(')',4,17,0) ],n ],46,7,0) ]).
b_line_i([ 17,1 ],1,1,cmd,7,[ t('',107,16,0),t([ t('Gxm2rootcol',23,17,0),t('add(',1,17,0) ],31,17,0),t('Gxm1lugar',23,7,0),t(')',4,7,0) ]).
b_line_i(19,1,1,cmd,9,[ t('',107,18,0),t([ t('Gxm1lugar',23,9,0),t('Lugarnombre',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sodre"',3,9,0) ]).
b_line_i(20,1,1,cmd,9,[ t('',107,19,0),t([ t('Gxm1lugar',23,9,0),t('Paisid',3,9,0) ],29,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(21,1,1,cmd,9,[ t('',107,20,0),t([ t('Gxm1lugar',23,9,0),t('Lugardireccion',3,9,0) ],29,9,0),t(=,10,9,0),t('"18 de Julio 1124"',3,9,0) ]).
b_line_i(22,1,1,cmd,9,[ t('',107,21,0),t([ t('Gxm1lugar',23,9,0),t('Lugarfoto',3,9,0) ],29,9,0),t(=,10,9,0),t([ t(i(98,'f2fafff9-d779-4c09-8b70-c7c695461848'),69,9,0),t('link(',1,9,0) ],31,9,0),t(')',4,9,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,23,0),t('Gxm1lugar',23,9,0),t(=,10,9,0),t([ 'Lugar',[ t('(',0,24,0),t(')',4,24,0) ],n ],46,9,0) ]).
b_line_i([ 24,1 ],1,1,cmd,9,[ t('',107,23,0),t([ t('Gxm2rootcol',23,24,0),t('add(',1,24,0) ],31,24,0),t('Gxm1lugar',23,9,0),t(')',4,9,0) ]).
b_line_i(26,1,1,cmd,11,[ t('',107,25,0),t([ t('Gxm1lugar',23,11,0),t('Lugarnombre',3,11,0) ],29,11,0),t(=,10,11,0),t('"Luna Park"',3,11,0) ]).
b_line_i(27,1,1,cmd,11,[ t('',107,26,0),t([ t('Gxm1lugar',23,11,0),t('Paisid',3,11,0) ],29,11,0),t(=,10,11,0),t('3',3,11,0) ]).
b_line_i(28,1,1,cmd,11,[ t('',107,27,0),t([ t('Gxm1lugar',23,11,0),t('Lugardireccion',3,11,0) ],29,11,0),t(=,10,11,0),t('"Av. Pueyredón 3215"',3,11,0) ]).
b_line_i(29,1,1,cmd,11,[ t('',107,28,0),t([ t('Gxm1lugar',23,11,0),t('Lugarfoto',3,11,0) ],29,11,0),t(=,10,11,0),t([ t(i(98,'d4b21dab-399b-4393-adc2-fcac72a3b59d'),69,11,0),t('link(',1,11,0) ],31,11,0),t(')',4,11,0) ]).
b_line_i(31,1,1,cmd,11,[ t('',107,30,0),t('Gxm1lugar',23,11,0),t(=,10,11,0),t([ 'Lugar',[ t('(',0,31,0),t(')',4,31,0) ],n ],46,11,0) ]).
b_line_i([ 31,1 ],1,1,cmd,11,[ t('',107,30,0),t([ t('Gxm2rootcol',23,31,0),t('add(',1,31,0) ],31,31,0),t('Gxm1lugar',23,11,0),t(')',4,11,0) ]).
b_line_i(33,1,1,cmd,13,[ t('',107,32,0),t([ t('Gxm1lugar',23,13,0),t('Lugarnombre',3,13,0) ],29,13,0),t(=,10,13,0),t('"Teatro Solis"',3,13,0) ]).
b_line_i(34,1,1,cmd,13,[ t('',107,33,0),t([ t('Gxm1lugar',23,13,0),t('Paisid',3,13,0) ],29,13,0),t(=,10,13,0),t('1',3,13,0) ]).
b_line_i(35,1,1,cmd,13,[ t('',107,34,0),t([ t('Gxm1lugar',23,13,0),t('Lugardireccion',3,13,0) ],29,13,0),t(=,10,13,0),t('"Buenos Aires 842"',3,13,0) ]).
b_line_i(36,1,1,cmd,13,[ t('',107,35,0),t([ t('Gxm1lugar',23,13,0),t('Lugarfoto',3,13,0) ],29,13,0),t(=,10,13,0),t([ t(i(98,'7d0ed2e4-320f-4371-ad3e-dd1cdb3d850c'),69,13,0),t('link(',1,13,0) ],31,13,0),t(')',4,13,0) ]).
b_line_i(38,1,1,cmd,13,[ t('',107,37,0),t('Gxm1lugar',23,13,0),t(=,10,13,0),t([ 'Lugar',[ t('(',0,38,0),t(')',4,38,0) ],n ],46,13,0) ]).
b_line_i([ 38,1 ],1,1,cmd,13,[ t('',107,37,0),t([ t('Gxm2rootcol',23,38,0),t('add(',1,38,0) ],31,38,0),t('Gxm1lugar',23,13,0),t(')',4,13,0) ]).
b_line_i(40,1,1,cmd,15,[ t('',107,39,0),t([ t('Gxm1lugar',23,15,0),t('Lugarnombre',3,15,0) ],29,15,0),t(=,10,15,0),t('"Teatro Colón"',3,15,0) ]).
b_line_i(41,1,1,cmd,15,[ t('',107,40,0),t([ t('Gxm1lugar',23,15,0),t('Paisid',3,15,0) ],29,15,0),t(=,10,15,0),t('3',3,15,0) ]).
b_line_i(42,1,1,cmd,15,[ t('',107,41,0),t([ t('Gxm1lugar',23,15,0),t('Lugardireccion',3,15,0) ],29,15,0),t(=,10,15,0),t('"Av. Corrientes 8455"',3,15,0) ]).
b_line_i(43,1,1,cmd,15,[ t('',107,42,0),t([ t('Gxm1lugar',23,15,0),t('Lugarfoto',3,15,0) ],29,15,0),t(=,10,15,0),t([ t(i(98,'70da7154-2c3e-4d34-95da-06a63af63fdc'),69,15,0),t('link(',1,15,0) ],31,15,0),t(')',4,15,0) ]).
b_line_i(45,1,1,cmd,15,[ t('',107,44,0),t('Gxm1lugar',23,15,0),t(=,10,15,0),t([ 'Lugar',[ t('(',0,45,0),t(')',4,45,0) ],n ],46,15,0) ]).
b_line_i([ 45,1 ],1,1,cmd,15,[ t('',107,44,0),t([ t('Gxm2rootcol',23,45,0),t('add(',1,45,0) ],31,45,0),t('Gxm1lugar',23,15,0),t(')',4,15,0) ]).
b_line_i(47,1,1,cmd,17,[ t('',107,46,0),t([ t('Gxm1lugar',23,17,0),t('Lugarnombre',3,17,0) ],29,17,0),t(=,10,17,0),t('"Auditorio Nacional de México"',3,17,0) ]).
b_line_i(48,1,1,cmd,17,[ t('',107,47,0),t([ t('Gxm1lugar',23,17,0),t('Paisid',3,17,0) ],29,17,0),t(=,10,17,0),t('4',3,17,0) ]).
b_line_i(49,1,1,cmd,17,[ t('',107,48,0),t([ t('Gxm1lugar',23,17,0),t('Lugardireccion',3,17,0) ],29,17,0),t(=,10,17,0),t('"Av. Sánchez Pijuán 5546"',3,17,0) ]).
b_line_i(50,1,1,cmd,17,[ t('',107,49,0),t([ t('Gxm1lugar',23,17,0),t('Lugarfoto',3,17,0) ],29,17,0),t(=,10,17,0),t([ t(i(98,'1175da88-0768-4c96-988f-a745b31b81d1'),69,17,0),t('link(',1,17,0) ],31,17,0),t(')',4,17,0) ]).
b_line_i(52,1,1,cmd,17,[ t('',107,51,0),t('Gxm1lugar',23,17,0),t(=,10,17,0),t([ 'Lugar',[ t('(',0,52,0),t(')',4,52,0) ],n ],46,17,0) ]).
b_line_i([ 52,1 ],1,1,cmd,17,[ t('',107,51,0),t([ t('Gxm2rootcol',23,52,0),t('add(',1,52,0) ],31,52,0),t('Gxm1lugar',23,17,0),t(')',4,17,0) ]).
b_line_i(54,1,1,cmd,19,[ t('',107,53,0),t([ t('Gxm1lugar',23,19,0),t('Lugarnombre',3,19,0) ],29,19,0),t(=,10,19,0),t('"Teatro Sao Pedro"',3,19,0) ]).
b_line_i(55,1,1,cmd,19,[ t('',107,54,0),t([ t('Gxm1lugar',23,19,0),t('Paisid',3,19,0) ],29,19,0),t(=,10,19,0),t('2',3,19,0) ]).
b_line_i(56,1,1,cmd,19,[ t('',107,55,0),t([ t('Gxm1lugar',23,19,0),t('Lugardireccion',3,19,0) ],29,19,0),t(=,10,19,0),t('"Av. Cuitiño 45644"',3,19,0) ]).
b_line_i(57,1,1,cmd,19,[ t('',107,56,0),t([ t('Gxm1lugar',23,19,0),t('Lugarfoto',3,19,0) ],29,19,0),t(=,10,19,0),t([ t(i(98,'1aebada8-1ea9-470c-9e6a-aeb9d2a9bb2b'),69,19,0),t('link(',1,19,0) ],31,19,0),t(')',4,19,0) ]).
b_line_i(59,1,1,cmd,19,[ t('',107,58,0),t('Gxm1lugar',23,19,0),t(=,10,19,0),t([ 'Lugar',[ t('(',0,59,0),t(')',4,59,0) ],n ],46,19,0) ]).
b_line_i([ 59,1 ],1,1,cmd,19,[ t('',107,58,0),t([ t('Gxm2rootcol',23,59,0),t('add(',1,59,0) ],31,59,0),t('Gxm1lugar',23,19,0),t(')',4,19,0) ]).
b_line_i(61,1,1,cmd,21,[ t('',107,60,0),t([ t('Gxm1lugar',23,21,0),t('Lugarnombre',3,21,0) ],29,21,0),t(=,10,21,0),t('"Municipal de Santiago"',3,21,0) ]).
b_line_i(62,1,1,cmd,21,[ t('',107,61,0),t([ t('Gxm1lugar',23,21,0),t('Paisid',3,21,0) ],29,21,0),t(=,10,21,0),t('5',3,21,0) ]).
b_line_i(63,1,1,cmd,21,[ t('',107,62,0),t([ t('Gxm1lugar',23,21,0),t('Lugardireccion',3,21,0) ],29,21,0),t(=,10,21,0),t('"Av. San José 4655"',3,21,0) ]).
b_line_i(64,1,1,cmd,21,[ t('',107,63,0),t([ t('Gxm1lugar',23,21,0),t('Lugarfoto',3,21,0) ],29,21,0),t(=,10,21,0),t([ t(i(98,'f417cea3-4085-46ae-b38f-b392fe6fa55d'),69,21,0),t('link(',1,21,0) ],31,21,0),t(')',4,21,0) ]).
b_line_i(66,1,1,cmd,21,[ t('',107,65,0),t('Gxm1lugar',23,21,0),t(=,10,21,0),t([ 'Lugar',[ t('(',0,66,0),t(')',4,66,0) ],n ],46,21,0) ]).
b_line_i([ 66,1 ],1,1,cmd,21,[ t('',107,65,0),t([ t('Gxm2rootcol',23,66,0),t('add(',1,66,0) ],31,66,0),t('Gxm1lugar',23,21,0),t(')',4,21,0) ]).
b_line_i(68,1,1,cmd,23,[ t('',107,67,0),t([ t('Gxm1lugar',23,23,0),t('Lugarnombre',3,23,0) ],29,23,0),t(=,10,23,0),t('"Antel Arena"',3,23,0) ]).
b_line_i(69,1,1,cmd,23,[ t('',107,68,0),t([ t('Gxm1lugar',23,23,0),t('Paisid',3,23,0) ],29,23,0),t(=,10,23,0),t('1',3,23,0) ]).
b_line_i(70,1,1,cmd,23,[ t('',107,69,0),t([ t('Gxm1lugar',23,23,0),t('Lugardireccion',3,23,0) ],29,23,0),t(=,10,23,0),t('"Av. Centenario 4566"',3,23,0) ]).
b_line_i(71,1,1,cmd,23,[ t('',107,70,0),t([ t('Gxm1lugar',23,23,0),t('Lugarfoto',3,23,0) ],29,23,0),t(=,10,23,0),t([ t(i(98,'56d6d1eb-c2fa-4d0d-ba8d-50f54c2ad7d4'),69,23,0),t('link(',1,23,0) ],31,23,0),t(')',4,23,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,3).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,2,0 ],name,'Lugar').
struct_dt_i([ 0,2,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 0,2,0 ],significantName,'Lugar').
struct_dt_i([ 0,2,0 ],'ObjName','Lugar').
struct_dt_i([ 0,2,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,2,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 0,2,0 ],key,[ 3 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,2,0 ],fullname,'Lugar').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,2,0 ],camelname,'Lugar').
struct_dt_i([ 26,13,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,13,30 ],camelname,'Message').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,94).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,2,0 ],2,name,'Lugarnombre').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'LugarNombre').
struct_dt_elem_i([ 0,2,0 ],2,basedon,95).
struct_dt_elem_i([ 0,2,0 ],2,length,60).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','LugarNombre').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,2,0 ],3,name,'Lugarfoto').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'LugarFoto').
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'44').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','LugarFoto').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,2,0 ],4,name,'Lugarfoto_gxi').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'LugarFoto_GXI').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,2,0 ],4,length,2048).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,name,'Paisid').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'PaisId').
struct_dt_elem_i([ 0,2,0 ],5,basedon,94).
struct_dt_elem_i([ 0,2,0 ],5,length,4).
struct_dt_elem_i([ 0,2,0 ],5,decimals,0).
struct_dt_elem_i([ 0,2,0 ],5,sign,0).
struct_dt_elem_i([ 0,2,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],5,collection,'False').
struct_dt_elem_i([ 0,2,0 ],5,attributeid,'1').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalName','PaisId').
struct_dt_elem_i([ 0,2,0 ],5,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,2,0 ],6,name,'Paisnombre').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'PaisNombre').
struct_dt_elem_i([ 0,2,0 ],6,basedon,95).
struct_dt_elem_i([ 0,2,0 ],6,length,60).
struct_dt_elem_i([ 0,2,0 ],6,decimals,0).
struct_dt_elem_i([ 0,2,0 ],6,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'False').
struct_dt_elem_i([ 0,2,0 ],6,attributeid,'2').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,2,0 ],6,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,2,0 ],7,name,'Lugardireccion').
struct_dt_elem_i([ 0,2,0 ],7,camelname,'LugarDireccion').
struct_dt_elem_i([ 0,2,0 ],7,length,40).
struct_dt_elem_i([ 0,2,0 ],7,decimals,0).
struct_dt_elem_i([ 0,2,0 ],7,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,2,0 ],7,pic,'').
struct_dt_elem_i([ 0,2,0 ],7,collection,'False').
struct_dt_elem_i([ 0,2,0 ],7,attributeid,'18').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalName','LugarDireccion').
struct_dt_elem_i([ 0,2,0 ],7,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'LUGAR_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,3,'LUGAR_DATAPROVIDER',[ 41,'ALUGAR_DATAPROVIDER','Lugar_Data Provider','','','','INTERNAL' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
