spec_i([ web,30,'Espectaculo Sector WC','EspectaculoSectorWC',0,spa,'18_0_3-171579' ]).
 
struct_i(2,1,[ 'Pgmname' ],[]).
 
level_i(2,[ 4,[ [ 4,many ],[ 2000,one ] ],[],[],[ [ [ 4,2000 ],[ 5,23,21,9,25,22,24 ] ] ],[ [ [ 4,2000 ],[] ] ],[ 5 ],'IESPECTACULOSECTOR',[ 4,[ [ [],'Espectaculoid',5 ] ] ],[] ]).
 
tw_i(2,[ [ 2000,[ [ 4,oe([ t(5,2) ]),5 ],[ 4,oe([ t(9,2) ]),9 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 4,5 ],[ 4,23 ],[ 4,21 ],[ 4,9 ],[ 2000,se(25,[ [ 2000,25 ] ],[ t('coalesce(',1),t(25,2),t(',',7),t('0',3),t(')',4) ]) ],[ 4,22 ] ] ]).
 
las_i(2,[ [ 'Espectaculoid',5,23,21,9,25,22,24 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,89 ]).
 
pos_i(9,[ 1,2,0 ]).
pos_i(21,[ 1,2,5 ]).
pos_i(22,[ 1,2,66 ]).
pos_i(23,[ 1,2,72 ]).
pos_i(25,[ 1,2,79 ]).
pos_i(24,[ 1,2,85 ]).
pos_i(5,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 9,21,22,23,25,24 ],[] ]).
 
default_i(e('Pgmname',2,2,'"EspectaculoSectorWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EspectaculoSectorWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop('ObjDesc','Espectaculo Sector WC')).
rule_i(0,prop('ObjName','EspectaculoSectorWC')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Espectaculoid' ],[])).
rule_i(0,parmio([ [ 'Espectaculoid',in ] ])).
 
a_i(1,2,f,24,[],[ [],[ t(22,2),t(-,5),t(25,2),t(';',18) ] ]).
a_i(2,1,f,'Pgmname',[],[ [],[ t('"EspectaculoSectorWC"',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,4,[],[ [ [ [],'Espectaculoid',5 ] ],'IESPECTACULOSECTOR',[] ]).
a_i(5,2,r,2000,[],[ [ [ 4,oe([ t(5,2) ]),5 ],[ 4,oe([ t(9,2) ]),9 ] ],'IESPECTACULOSECTOR',[] ]).
 
v_i(f,i,1,22).
v_i(f,i,1,25).
v_i(f,o,1,24).
v_i(f,i,2,[]).
v_i(f,o,2,'Pgmname').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Espectaculoid').
v_i(t,o,4,5).
v_i(t,o,4,23).
v_i(t,o,4,21).
v_i(t,o,4,9).
v_i(t,o,4,22).
v_i(r,i,5,5).
v_i(r,i,5,9).
v_i(r,o,5,25).
 
 
 
 
 
 
attri_i(11,[ 'EntradaId',int,4,0,'ZZZ9',0,'Entrada Id','',0 ]).
attri_i(5,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(24,[ 'SectorEntradasDisponibles',int,5,0,'ZZZZ9',0,'Sector Entradas Disponibles','',0 ]).
attri_i(25,[ 'SectorEntradasVendidas',int,5,0,'ZZZZ9',0,'Sector Entradas Vendidas','',0 ]).
attri_i(23,[ 'SectorPrecio',int,6,0,'ZZZZZ9',0,'Sector Precio','',0 ]).
attri_i(22,[ 'SectorCapacidad',int,5,0,'ZZZZ9',0,'Sector Capacidad','',0 ]).
attri_i(21,[ 'SectorNombre',char,60,0,'',0,'Sector Nombre','',0 ]).
attri_i(9,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Espectaculoid',[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(6,[ 'Entrada',[ 11,5,9 ],'Entrada','Entrada' ]).
table_i(2000,[ 'EspectaculoSector',[ 25,5,9 ],'Sector','EspectaculoSector' ]).
table_i(4,[ 'EspectaculoSector',[ 5,9,21,22,23 ],'Sector','EspectaculoSector' ]).
 
index_i(6,[ 'IENTRADA',u,[ 11 ],'IEntrada' ]).
index_i(4,[ 'IESPECTACULOSECTOR',u,[ 5,9 ],'IEspectaculoSector' ]).
index_i(2000,[ 'IESPECTACULOSECTOR',u,[ 5,9 ],'IEspectaculoSector' ]).
 
lv_i(2,2000,4).
 
 
 
 
nav_view_i(2000,[ 25 ],[ 5,9 ],[ 5,9 ],[ [ 2000,[ [ 4,oe([ t(5,2) ]),5 ],[ 4,oe([ t(9,2) ]),9 ] ] ] ],[ [ [ 6,[ 'count(',11 ] ],[ 6,5 ],[ 6,9 ] ],n,[ [ 6,many ] ],[],[],[ none ],[],[ 5,9 ],[] ]).
 
 
agg_def_i(25,[ t('0',3) ]).
 
 
 
 
sql_no_eval_hor_i(2,24).
 
add_att_i(bits,2,40000,20,'EspectaculoAfiche_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,44,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,43,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 5,23,'Espectaculoid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(5,2),t(=,10),t('Espectaculoid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(94,[ 'Id' ]).
dom_info_i(95,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [ 9,21,22,23,25,24,5 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,13).
b_group_i(2,3,lit,0,14,16).
b_group_i(2,4,lit,0,17,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('udp(',1,3,23),t(o(1,'General\Security\IsAuthorized'),28,3,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,4,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,5,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t([ t(5,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',145,10,0),t('''PREPARETRANSACTION''',3,10,5) ]).
b_line_i(11,2,2,cmd,1,[ t('',147,11,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',146,13,0),t([ t('Grid',3,13,7),t('Load',3,13,12) ],29,13,12) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,14,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',143,16,0),t('''PREPARETRANSACTION''',3,16,5) ]).
b_line_i(17,2,4,cmd,1,[ t('',107,17,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,17,19),t(')',4,17,20) ],n ],46,1,0) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,18,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,19,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',107,20,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Espectaculo"',3,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,23,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext.Attribute',[ t('(',0,23,22),t(')',4,23,23) ],n ],46,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"EspectaculoId"',3,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,25,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Espectaculoid',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',107,26,0),t([ t('Trncontext',23,26,13),t('Attributes',3,26,25),t('add(',1,26,36) ],31,26,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(28,2,4,cmd,1,[ t('',107,28,0),t([ t('Session',23,28,2),t('set(',1,28,11) ],31,28,2),t('"TrnContext"',3,28,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,28,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(29,2,4,cmd,1,[ t('',144,29,0) ]).
 
sf_break_i(15,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(3,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(5,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(25,'data-gx-att','att:5').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ww__view__grid-table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__grid-cell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','ww__grid-container',v,[ str ]).
html_comp_i(12,'Id','Gridcontainer',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(15,'Controlname','Grid',v,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Class','ViewGrid',v,[ str ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Maxrows',0,d,[ num ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Sortable',-1,d,[ bool ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Allowselection',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',4,d,[ num ]).
html_comp_i(16,'Colattid',9,v,[ num ]).
html_comp_i(16,'Controlname','Sectorid',d,[ str ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Id',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',60,d,[ num ]).
html_comp_i(17,'Colattid',21,v,[ num ]).
html_comp_i(17,'Controlname','Sectornombre',d,[ str ]).
html_comp_i(17,'Class','Attribute',v,[ str ]).
html_comp_i(17,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Autocorrection',-1,d,[ bool ]).
html_comp_i(17,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Nombre',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',5,d,[ num ]).
html_comp_i(18,'Colattid',22,v,[ num ]).
html_comp_i(18,'Controlname','Sectorcapacidad',d,[ str ]).
html_comp_i(18,'Class','Attribute',v,[ str ]).
html_comp_i(18,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Capacidad',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,v,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',6,d,[ num ]).
html_comp_i(19,'Colattid',23,v,[ num ]).
html_comp_i(19,'Controlname','Sectorprecio',d,[ str ]).
html_comp_i(19,'Class','Attribute',v,[ str ]).
html_comp_i(19,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','Precio',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',5,d,[ num ]).
html_comp_i(20,'Colattid',25,v,[ num ]).
html_comp_i(20,'Controlname','Sectorentradasvendidas',d,[ str ]).
html_comp_i(20,'Class','Attribute',v,[ str ]).
html_comp_i(20,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Entradas Vendidas',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,v,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',5,d,[ num ]).
html_comp_i(21,'Colattid',24,v,[ num ]).
html_comp_i(21,'Controlname','Sectorentradasdisponibles',d,[ str ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Entradas Disponibles',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',' gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',4,d,[ num ]).
html_comp_i(25,'Attid',5,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','Espectaculoid',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionstyle','',v,[ str ]).
html_comp_i(25,'Captionposition','None',v,[ str ]).
html_comp_i(25,'Captionvalue','Espectaculo Id',d,[ str ]).
html_comp_i(25,'Layoutclass','',v,[ str ]).
html_comp_i(25,'Controltype',2,v,[ num ]).
html_comp_i(25,'Inputtype',0,v,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',-1,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,s(t(9,2),15),[ ctlname(9),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(21,2),15),[ ctlname(21),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(22,2),15),[ ctlname(22),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t(23,2),15),[ ctlname(23),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(25,2),15),[ ctlname(25),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(24,2),15),[ ctlname(24),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(15),[ ctlname('Grid'),el([ t(9,2),t(21,2),t(22,2),t(23,2),t(25,2),t(24,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Gridcontainer') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(25,1,t(5,2),[ ctlname(5),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,11).
 
att_prop_i(2,9,'ExternalName','SectorId',d).
att_prop_i(2,9,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,94,v).
att_prop_i(2,9,'AUTONUMBER','0',v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','SectorId',v).
att_prop_i(2,21,'ExternalName','SectorNombre',d).
att_prop_i(2,21,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,95,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','SectorNombre',v).
att_prop_i(2,22,'ExternalName','SectorCapacidad',d).
att_prop_i(2,22,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','SectorCapacidad',v).
att_prop_i(2,23,'ExternalName','SectorPrecio',d).
att_prop_i(2,23,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','SectorPrecio',v).
att_prop_i(2,25,'ExternalName','SectorEntradasVendidas',d).
att_prop_i(2,25,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','SectorEntradasVendidas',v).
att_prop_i(2,24,'ExternalName','SectorEntradasDisponibles',d).
att_prop_i(2,24,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','SectorEntradasDisponibles',v).
att_prop_i(2,5,'ExternalName','EspectaculoId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,94,v).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EspectaculoId',v).
att_prop_i(2,11,'ExternalName','EntradaId',d).
att_prop_i(2,11,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,94,v).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','EntradaId',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 4,[ 5,9 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 6,[ 5,9 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 6,[ 5,9 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 4,[ 5,9 ] ] ],v).
 
tbl_att_prop_i(2,6,11,'AllowNulls',n).
tbl_att_prop_i(2,6,11,'AUTONUMBER',y).
tbl_att_prop_i(2,6,5,'AllowNulls',n).
tbl_att_prop_i(2,6,9,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,9,'AllowNulls',n).
tbl_att_prop_i(2,4,21,'AllowNulls',n).
tbl_att_prop_i(2,4,22,'AllowNulls',n).
tbl_att_prop_i(2,4,23,'AllowNulls',n).
tbl_att_prop_i(2,2000,5,'AllowNulls',n).
tbl_att_prop_i(2,2000,9,'AllowNulls',n).
 
var_prop_i(2,'Espectaculoid',idBasedOn,'',v).
 
 
 
a_alias_i([ 'count(',11 ],'SectorEntradasVendidas').
a_alias_i(se(25,[ [ 2000,25 ] ],[ t('coalesce(',1),t(25,2),t(',',7),t('0',3),t(')',4) ]),'SectorEntradasVendidas').
 
 
struct_dt_i([ 26,20,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,0 ],namespace,'GeneXus').
struct_dt_i([ 26,20,0 ],'ObjName','GridState').
struct_dt_i([ 26,20,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,20,0 ],'ExternalName','GridState').
struct_dt_i([ 26,20,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,20,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,20,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,20,0 ],isexternal,'True').
struct_dt_i([ 26,20,39 ],name,'InputValuesItem').
struct_dt_i([ 26,20,39 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,60,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,60,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,60,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,91 ],name,'Attribute').
struct_dt_i([ 26,60,91 ],namespace,'ObligatorioFinal.TransactionContext').
struct_dt_i([ 26,20,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,39 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,60,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,60,91 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,20,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,20,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,length,5).
struct_dt_elem_i([ 26,20,0 ],1,decimals,0).
struct_dt_elem_i([ 26,20,0 ],1,sign,0).
struct_dt_elem_i([ 26,20,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,20,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,20,0 ],1,collection,'False').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,20,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,length,4).
struct_dt_elem_i([ 26,20,0 ],2,decimals,0).
struct_dt_elem_i([ 26,20,0 ],2,sign,0).
struct_dt_elem_i([ 26,20,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,20,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,20,0 ],2,collection,'False').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,20,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,20,0 ],3,type,[ [ 26,20,39 ],0,0 ]).
struct_dt_elem_i([ 26,20,0 ],3,pic,'').
struct_dt_elem_i([ 26,20,0 ],3,collection,'True').
struct_dt_elem_i([ 26,20,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,20,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,20,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,20,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,39 ],1,name,'Name').
struct_dt_elem_i([ 26,20,39 ],1,camelname,'Name').
struct_dt_elem_i([ 26,20,39 ],1,length,256).
struct_dt_elem_i([ 26,20,39 ],1,decimals,0).
struct_dt_elem_i([ 26,20,39 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],1,pic,'').
struct_dt_elem_i([ 26,20,39 ],1,collection,'False').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,39 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,39 ],2,name,'Value').
struct_dt_elem_i([ 26,20,39 ],2,camelname,'Value').
struct_dt_elem_i([ 26,20,39 ],2,length,256).
struct_dt_elem_i([ 26,20,39 ],2,decimals,0).
struct_dt_elem_i([ 26,20,39 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],2,pic,'').
struct_dt_elem_i([ 26,20,39 ],2,collection,'False').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,39 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,60,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,basedon,54).
struct_dt_elem_i([ 26,60,0 ],1,length,256).
struct_dt_elem_i([ 26,60,0 ],1,decimals,0).
struct_dt_elem_i([ 26,60,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],1,pic,'').
struct_dt_elem_i([ 26,60,0 ],1,collection,'False').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,60,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,length,4).
struct_dt_elem_i([ 26,60,0 ],2,decimals,0).
struct_dt_elem_i([ 26,60,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,60,0 ],2,pic,'').
struct_dt_elem_i([ 26,60,0 ],2,collection,'False').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,60,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,basedon,33).
struct_dt_elem_i([ 26,60,0 ],3,length,1000).
struct_dt_elem_i([ 26,60,0 ],3,decimals,0).
struct_dt_elem_i([ 26,60,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,0 ],3,pic,'').
struct_dt_elem_i([ 26,60,0 ],3,collection,'False').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,60,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,basedon,54).
struct_dt_elem_i([ 26,60,0 ],4,length,256).
struct_dt_elem_i([ 26,60,0 ],4,decimals,0).
struct_dt_elem_i([ 26,60,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],4,pic,'').
struct_dt_elem_i([ 26,60,0 ],4,collection,'False').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,type,[ [ 26,60,91 ],0,0 ]).
struct_dt_elem_i([ 26,60,0 ],5,pic,'').
struct_dt_elem_i([ 26,60,0 ],5,collection,'True').
struct_dt_elem_i([ 26,60,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,60,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,60,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,91 ],1,name,'Attributename').
struct_dt_elem_i([ 26,60,91 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,length,128).
struct_dt_elem_i([ 26,60,91 ],1,decimals,0).
struct_dt_elem_i([ 26,60,91 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,60,91 ],1,pic,'').
struct_dt_elem_i([ 26,60,91 ],1,collection,'False').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,91 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,60,91 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,length,1000).
struct_dt_elem_i([ 26,60,91 ],2,decimals,0).
struct_dt_elem_i([ 26,60,91 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,91 ],2,pic,'').
struct_dt_elem_i([ 26,60,91 ],2,collection,'False').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,11,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Espectaculoid' ],[ [ t('Grid',3),t('Rows',3) ],[ t(5,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,13,7),t('Load',3,13,12) ],13,14,[ [],[] ]).
 
pgm_parm_i(web,3,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,30,'ESPECTACULOSECTORWC','INTERNAL','Secure').
pgm_callprotocol_i(web,3,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
