 
spec_i([ sdt,[ 0,7,0 ],'Invitacion','Invitacion',0,spa,'18_0_3-171579' ]).
 
struct_dt_i([ 0,7,0 ],name,'Invitacion').
struct_dt_i([ 0,7,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 0,7,0 ],significantName,'Invitacion').
struct_dt_i([ 0,7,0 ],'ObjName','Invitacion').
struct_dt_i([ 0,7,0 ],'ObjDesc','Invitacion').
struct_dt_i([ 0,7,0 ],'ExternalName','Invitacion').
struct_dt_i([ 0,7,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 0,7,0 ],key,[ 17 ]).
struct_dt_i([ 0,7,0 ],lvl,9).
struct_dt_i([ 0,7,0 ],fullname,'Invitacion').
 
struct_dt_elem_i([ 0,7,0 ],1,name,'Invitacionid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,'InvitacionId').
struct_dt_elem_i([ 0,7,0 ],1,basedon,94).
struct_dt_elem_i([ 0,7,0 ],1,length,4).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'17').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName','InvitacionId').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],2,name,'Invitacionnombreinvitado').
struct_dt_elem_i([ 0,7,0 ],2,camelname,'InvitacionNombreInvitado').
struct_dt_elem_i([ 0,7,0 ],2,basedon,95).
struct_dt_elem_i([ 0,7,0 ],2,length,60).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'30').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName','InvitacionNombreInvitado').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],3,name,'Espectaculoid').
struct_dt_elem_i([ 0,7,0 ],3,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,7,0 ],3,basedon,94).
struct_dt_elem_i([ 0,7,0 ],3,length,4).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,sign,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'5').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],4,name,'Espectaculonombre').
struct_dt_elem_i([ 0,7,0 ],4,camelname,'EspectaculoNombre').
struct_dt_elem_i([ 0,7,0 ],4,basedon,95).
struct_dt_elem_i([ 0,7,0 ],4,length,60).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'8').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalName','EspectaculoNombre').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],5,name,'Espectaculofecha').
struct_dt_elem_i([ 0,7,0 ],5,camelname,'EspectaculoFecha').
struct_dt_elem_i([ 0,7,0 ],5,length,8).
struct_dt_elem_i([ 0,7,0 ],5,decimals,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'19').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalName','EspectaculoFecha').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],6,name,'Espectaculoinvitacionesentregadas').
struct_dt_elem_i([ 0,7,0 ],6,camelname,'EspectaculoInvitacionesEntregadas').
struct_dt_elem_i([ 0,7,0 ],6,length,4).
struct_dt_elem_i([ 0,7,0 ],6,decimals,0).
struct_dt_elem_i([ 0,7,0 ],6,sign,0).
struct_dt_elem_i([ 0,7,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],6,collection,'False').
struct_dt_elem_i([ 0,7,0 ],6,attributeid,'33').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalName','EspectaculoInvitacionesEntregadas').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],6,'ATT_INITIAL_VALUE',[ t('0',3) ]).
struct_dt_elem_i([ 0,7,0 ],7,name,'Espectaculoinvitacionesdisponibles').
struct_dt_elem_i([ 0,7,0 ],7,camelname,'EspectaculoInvitacionesDisponibles').
struct_dt_elem_i([ 0,7,0 ],7,length,4).
struct_dt_elem_i([ 0,7,0 ],7,decimals,0).
struct_dt_elem_i([ 0,7,0 ],7,sign,0).
struct_dt_elem_i([ 0,7,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],7,collection,'False').
struct_dt_elem_i([ 0,7,0 ],7,attributeid,'32').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalName','EspectaculoInvitacionesDisponibles').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalNamespace','ObligatorioFinal').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
