spec_i([ trn,7,'Invitacion','Invitacion_BC',[],spa,'18_0_3-171579' ]).
 
struct_i(9,0,[ 'Websession' ],[]).
 
level_i(9,[ 9,[ [ 9,many ],[ 3,one ] ],[ 17 ],[],[],[],[ 17 ],'IINVITACION',[ 9,[] ],[] ]).
 
tw_i(9,[ [ 3,[ [ 9,5,5 ] ] ] ]).
 
lwi_i(9,[ [] ]).
 
 
 
 
ta_i(9,[ [ [ 9,17 ],[ 3,33 ],[ 9,30 ],[ 3,8 ],[ 3,19 ],[ 3,31 ],[ 9,5 ] ] ]).
 
las_i(9,[ [ 'Websession',17,33,'Today','GxBScreen',32,30,5,8,19,31 ] ]).
 
lac_i(9,[ [ 17,30,5 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Today',2,2,'''today''')).
default_i(e(30,4,3,[ t('"INVITACIÓN"',3) ])).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Invitacion')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewInvitacion'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','ObligatorioFinal')).
rule_i(0,prop('ExternalName','Invitacion')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Invitacion')).
rule_i(0,prop('ObjName','Invitacion')).
rule_i(9,rule([ a(3,[ t(5,2) ]) ],[ t(update,1) ],[ update ],[ 5 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(9,rule([ a(1,[ t('"No hay más invitaciones disponibles para este espectáculo"',3) ]) ],[ t(32,2),t(<,10),t('0',3) ],[ insert,update,delete,display ],[ 32 ])).
rule_i(9,rule([ a(3,[ t(32,2) ]) ],[],[ insert,update,delete,display ],[ 32 ])).
rule_i(9,rule([ a(3,[ t(17,2) ]) ],[],[ insert,update,delete,display ],[ 17 ])).
rule_i(9,rule([ a(1,[ t('"La fecha del espectáculo es anterior a la fecha actual"',3) ]) ],[ t(19,2),t(<,10),t('Today',23) ],[ insert,update,delete,display ],[ 19,'Today' ])).
rule_i(9,rule([ a(19,[ [ 5 ],msg([ t('"No existe ''Espectaculo''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 5 ])).
 
a_i(1,9,f,32,[],[ [],[ t(31,2),t(-,5),t(33,2),t(';',18) ] ]).
a_i(2,9,f,33,[],[ [ insert ],[ t('old(',1),t(33,2),t(')',4),t(+,5),t('1',3),t('IF',17),t(insert,1),t(';',18) ] ]).
a_i(3,9,f,30,[],[ [ insert ],[ t('"INVITACIÓN"',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(30,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(4,9,b,0,[],[ [ update ],[ a(3,[ t(5,2) ]) ],[ t(update,1) ] ]).
a_i(5,9,b,3,[],[ [],[ a(1,[ t('"No hay más invitaciones disponibles para este espectáculo"',3) ]) ],[ t(32,2),t(<,10),t('0',3) ] ]).
a_i(6,9,b,6,[],[ [],[ a(1,[ t('"La fecha del espectáculo es anterior a la fecha actual"',3) ]) ],[ t(19,2),t(<,10),t('Today',23) ] ]).
a_i(7,9,t,9,[],[ [ [ [],17,17 ] ],'IINVITACION',[] ]).
a_i(8,9,r,3,[],[ [ [ 9,5,5 ] ],'IESPECTACULO',[] ]).
a_i(9,9,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(10,9,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,31).
v_i(f,i,1,33).
v_i(f,o,1,32).
v_i(f,i,2,33).
v_i(f,o,2,33).
v_i(f,i,3,'GxBScreen').
v_i(f,o,3,30).
v_i(b,i,4,[]).
v_i(b,o,4,[]).
v_i(b,i,5,32).
v_i(b,o,5,[]).
v_i(b,i,6,19).
v_i(b,i,6,'Today').
v_i(b,o,6,[]).
v_i(t,i,7,17).
v_i(t,o,7,30).
v_i(t,o,7,5).
v_i(r,i,8,5).
v_i(r,o,8,33).
v_i(r,o,8,8).
v_i(r,o,8,19).
v_i(r,o,8,31).
v_i(f,i,9,[]).
v_i(f,o,9,'Today').
v_i(f,i,10,[]).
v_i(f,o,10,'GxBScreen').
 
act_info_i(2,[ [ 33 ] ]).
act_info_i(3,[ [ 30 ] ]).
 
ca_i(3,30).
ca_i(2,33).
 
 
 
 
attri_i(31,[ 'EspectaculoCantidadInvitacione',int,4,0,'ZZZ9',0,'Espectaculo Cantidad Invitaciones','',0 ]).
attri_i(19,[ 'EspectaculoFecha',date,8,0,'99/99/99',0,'Espectaculo Fecha','',0 ]).
attri_i(8,[ 'EspectaculoNombre',char,60,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i(5,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(30,[ 'InvitacionNombreInvitado',char,60,0,'',0,'Invitacion Nombre Invitado','',0 ]).
attri_i(33,[ 'EspectaculoInvitacionesEntrega',int,4,0,'ZZZ9',0,'Espectaculo Invitaciones Entregadas','',0 ]).
attri_i(32,[ 'EspectaculoInvitacionesDisponi',int,4,0,'ZZZ9',0,'Espectaculo Invitaciones Disponibles','',0 ]).
attri_i(17,[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',14 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',13 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Insert_espectaculoid',[ 'Insert_EspectaculoId',int,4,0,'ZZZ9',0,'Insert_Espectaculo Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Invitacionid',[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(3,[ 'Espectaculo',[ 5,8,19,31,33 ],'Espectaculo','Espectaculo' ]).
table_i(9,[ 'Invitacion',[ 17,30,5 ],'Invitacion','Invitacion' ]).
 
index_i(9,[ 'IINVITACION',u,[ 17 ],'IInvitacion' ]).
index_i(3,[ 'IESPECTACULO',u,[ 5 ],'IEspectaculo' ]).
 
 
 
function_i(9,33,no,old,'old(',[ 33 ],0,33,[ 2 ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,20,'EspectaculoAfiche_GXI',[ svchar,2048,0,0 ]).
 
upd_i(9,9,i,[ [ 30,5 ],[],'IINVITACION',[ [ [],17,17 ] ] ]).
upd_i(9,9,u,[ [ 30,5 ],[],'IINVITACION',[] ]).
upd_i(9,9,d,[ [],[],'IINVITACION',[] ]).
upd_i(9,3,u,[ [ 33 ],[],'IESPECTACULO',[ [ 9,5,5 ] ] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,43,'GeneXus\TrnMode').
 
enum_type_i(2,43,char,3,0).
 
dom_info_i(94,[ 'Id' ]).
dom_info_i(95,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [ 17 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(32,2,3,cmd,1,[ t('',109,32,0),t('(',0,1,5),t('Mode',23,1,6),t(=,10,1,12),t([ 43,'Insert' ],44,32,14),t(')',4,1,28) ]).
b_line_i(33,2,3,cmd,1,[ t('',188,33,0),t(o(1,'EmitirInvitacion'),28,1,3),t(17,2,1,27) ]).
b_line_i(34,2,3,cmd,1,[ t('',111,34,0) ]).
b_line_i(45,2,3,cmd,1,[ t('',147,45,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0033,[ '',att(2,5),' will be read-only in update mode.' ])).
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,2).
 
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION','Invitacion Id',d).
att_prop_i(2,17,'ExternalName','InvitacionId',d).
att_prop_i(2,17,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,94,v).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','InvitacionId',v).
att_prop_i(2,30,'HORIZONTAL_DESCRIPTION','Invitacion Nombre Invitado',d).
att_prop_i(2,30,'ExternalName','InvitacionNombreInvitado',d).
att_prop_i(2,30,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,idBasedOn,95,v).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'DownloadOffline','0',d).
att_prop_i(2,30,'VarServiceExtName','',d).
att_prop_i(2,30,'FullName','InvitacionNombreInvitado',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Espectaculo Id',d).
att_prop_i(2,5,'ExternalName','EspectaculoId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,94,v).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EspectaculoId',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Espectaculo Nombre',d).
att_prop_i(2,8,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,8,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,95,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','EspectaculoNombre',v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION','Espectaculo Fecha',d).
att_prop_i(2,19,'ExternalName','EspectaculoFecha',d).
att_prop_i(2,19,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','EspectaculoFecha',v).
att_prop_i(2,33,'HORIZONTAL_DESCRIPTION','Espectaculo Invitaciones Entregadas',d).
att_prop_i(2,33,'ExternalName','EspectaculoInvitacionesEntregadas',d).
att_prop_i(2,33,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,'',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE',[ t('0',3) ],v).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','EspectaculoInvitacionesEntregadas',v).
att_prop_i(2,32,'HORIZONTAL_DESCRIPTION','Espectaculo Invitaciones Disponibles',d).
att_prop_i(2,32,'ExternalName','EspectaculoInvitacionesDisponibles',d).
att_prop_i(2,32,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,32,idBasedOn,'',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','EspectaculoInvitacionesDisponibles',v).
att_prop_i(2,31,'HORIZONTAL_DESCRIPTION','Espectaculo Cantidad Invitaciones',d).
att_prop_i(2,31,'ExternalName','EspectaculoCantidadInvitaciones',d).
att_prop_i(2,31,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','EspectaculoCantidadInvitaciones',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 9,[ 5 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 3,[ 5 ] ] ],v).
 
tbl_att_prop_i(2,9,17,'AllowNulls',n).
tbl_att_prop_i(2,9,17,'AUTONUMBER',y).
tbl_att_prop_i(2,9,30,'AllowNulls',n).
tbl_att_prop_i(2,9,5,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AUTONUMBER',y).
tbl_att_prop_i(2,3,8,'AllowNulls',n).
tbl_att_prop_i(2,3,19,'AllowNulls',n).
tbl_att_prop_i(2,3,31,'AllowNulls',n).
tbl_att_prop_i(2,3,33,'AllowNulls',n).
 
var_prop_i(2,'Invitacionid',idBasedOn,'',v).
var_prop_i(2,'Insert_espectaculoid',idBasedOn,'',v).
 
i_tbl_best_trn(9,[ 7,1,'Invitacion','Invitacion',[] ]).
 
 
 
trn_level_i(9,[ [ 17,30,5,8,19,33,32 ],'Invitacion','Invitacion','Invitacion','',30 ]).
 
struct_dt_i([ 26,60,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,60,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,60,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,91 ],name,'Attribute').
struct_dt_i([ 26,60,91 ],namespace,'ObligatorioFinal.TransactionContext').
struct_dt_i([ 0,7,0 ],name,'Invitacion').
struct_dt_i([ 0,7,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 0,7,0 ],significantName,'Invitacion').
struct_dt_i([ 0,7,0 ],'ObjName','Invitacion').
struct_dt_i([ 0,7,0 ],'ObjDesc','Invitacion').
struct_dt_i([ 0,7,0 ],'ExternalName','Invitacion').
struct_dt_i([ 0,7,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 0,7,0 ],key,[ 17 ]).
struct_dt_i([ 0,7,0 ],lvl,9).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,60,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,60,91 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,7,0 ],fullname,'Invitacion').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,60,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,60,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,basedon,54).
struct_dt_elem_i([ 26,60,0 ],1,length,256).
struct_dt_elem_i([ 26,60,0 ],1,decimals,0).
struct_dt_elem_i([ 26,60,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],1,pic,'').
struct_dt_elem_i([ 26,60,0 ],1,collection,'False').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,60,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,length,4).
struct_dt_elem_i([ 26,60,0 ],2,decimals,0).
struct_dt_elem_i([ 26,60,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,60,0 ],2,pic,'').
struct_dt_elem_i([ 26,60,0 ],2,collection,'False').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,60,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,basedon,33).
struct_dt_elem_i([ 26,60,0 ],3,length,1000).
struct_dt_elem_i([ 26,60,0 ],3,decimals,0).
struct_dt_elem_i([ 26,60,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,0 ],3,pic,'').
struct_dt_elem_i([ 26,60,0 ],3,collection,'False').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,60,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,basedon,54).
struct_dt_elem_i([ 26,60,0 ],4,length,256).
struct_dt_elem_i([ 26,60,0 ],4,decimals,0).
struct_dt_elem_i([ 26,60,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],4,pic,'').
struct_dt_elem_i([ 26,60,0 ],4,collection,'False').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,type,[ [ 26,60,91 ],0,0 ]).
struct_dt_elem_i([ 26,60,0 ],5,pic,'').
struct_dt_elem_i([ 26,60,0 ],5,collection,'True').
struct_dt_elem_i([ 26,60,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,60,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,60,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,91 ],1,name,'Attributename').
struct_dt_elem_i([ 26,60,91 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,length,128).
struct_dt_elem_i([ 26,60,91 ],1,decimals,0).
struct_dt_elem_i([ 26,60,91 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,60,91 ],1,pic,'').
struct_dt_elem_i([ 26,60,91 ],1,collection,'False').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,91 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,60,91 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,length,1000).
struct_dt_elem_i([ 26,60,91 ],2,decimals,0).
struct_dt_elem_i([ 26,60,91 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,91 ],2,pic,'').
struct_dt_elem_i([ 26,60,91 ],2,collection,'False').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,7,0 ],1,name,'Invitacionid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,'InvitacionId').
struct_dt_elem_i([ 0,7,0 ],1,basedon,94).
struct_dt_elem_i([ 0,7,0 ],1,length,4).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'17').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName','InvitacionId').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],2,name,'Invitacionnombreinvitado').
struct_dt_elem_i([ 0,7,0 ],2,camelname,'InvitacionNombreInvitado').
struct_dt_elem_i([ 0,7,0 ],2,basedon,95).
struct_dt_elem_i([ 0,7,0 ],2,length,60).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'30').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName','InvitacionNombreInvitado').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],3,name,'Espectaculoid').
struct_dt_elem_i([ 0,7,0 ],3,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,7,0 ],3,basedon,94).
struct_dt_elem_i([ 0,7,0 ],3,length,4).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,sign,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'5').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],4,name,'Espectaculonombre').
struct_dt_elem_i([ 0,7,0 ],4,camelname,'EspectaculoNombre').
struct_dt_elem_i([ 0,7,0 ],4,basedon,95).
struct_dt_elem_i([ 0,7,0 ],4,length,60).
struct_dt_elem_i([ 0,7,0 ],4,decimals,0).
struct_dt_elem_i([ 0,7,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,7,0 ],4,pic,'').
struct_dt_elem_i([ 0,7,0 ],4,collection,'False').
struct_dt_elem_i([ 0,7,0 ],4,attributeid,'8').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalName','EspectaculoNombre').
struct_dt_elem_i([ 0,7,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],5,name,'Espectaculofecha').
struct_dt_elem_i([ 0,7,0 ],5,camelname,'EspectaculoFecha').
struct_dt_elem_i([ 0,7,0 ],5,length,8).
struct_dt_elem_i([ 0,7,0 ],5,decimals,0).
struct_dt_elem_i([ 0,7,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,7,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,7,0 ],5,collection,'False').
struct_dt_elem_i([ 0,7,0 ],5,attributeid,'19').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalName','EspectaculoFecha').
struct_dt_elem_i([ 0,7,0 ],5,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],6,name,'Espectaculoinvitacionesentregadas').
struct_dt_elem_i([ 0,7,0 ],6,camelname,'EspectaculoInvitacionesEntregadas').
struct_dt_elem_i([ 0,7,0 ],6,length,4).
struct_dt_elem_i([ 0,7,0 ],6,decimals,0).
struct_dt_elem_i([ 0,7,0 ],6,sign,0).
struct_dt_elem_i([ 0,7,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],6,collection,'False').
struct_dt_elem_i([ 0,7,0 ],6,attributeid,'33').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalName','EspectaculoInvitacionesEntregadas').
struct_dt_elem_i([ 0,7,0 ],6,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,7,0 ],6,'ATT_INITIAL_VALUE',[ t('0',3) ]).
struct_dt_elem_i([ 0,7,0 ],7,name,'Espectaculoinvitacionesdisponibles').
struct_dt_elem_i([ 0,7,0 ],7,camelname,'EspectaculoInvitacionesDisponibles').
struct_dt_elem_i([ 0,7,0 ],7,length,4).
struct_dt_elem_i([ 0,7,0 ],7,decimals,0).
struct_dt_elem_i([ 0,7,0 ],7,sign,0).
struct_dt_elem_i([ 0,7,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],7,collection,'False').
struct_dt_elem_i([ 0,7,0 ],7,attributeid,'32').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalName','EspectaculoInvitacionesDisponibles').
struct_dt_elem_i([ 0,7,0 ],7,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',30,45,[ [ 'Mode',17 ],[] ]).
 
pgm_parm_i(proc,17,'EMITIRINVITACION',[ [ int,4,0,0 ] ],[ [ 'InvitacionId',in,[] ] ]).
 
pgm_callprotocol_i(trn,7,'INVITACION_BC','INTERNAL','Secure').
pgm_callprotocol_i(proc,17,'EMITIRINVITACION','HTTP','Secure').
 
 
pgm_main_info_i(proc,17,'EMITIRINVITACION',[ 41,'AEMITIRINVITACION','','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
