spec_i([ trn,1,'Pais','Pais_BC',[],spa,'18_0_3-171579' ]).
 
struct_i(1,0,[ 'Websession' ],[]).
 
level_i(1,[ 1,[ [ 1,many ] ],[ 1 ],[],[],[],[ 1 ],'IPAIS',[ 1,[] ],[] ]).
 
tw_i(1,[]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,1 ],[ 1,43 ],[ 1,40000 ],[ 1,2 ] ] ]).
 
las_i(1,[ [ 'Websession',1,43,40000,2 ] ]).
 
lac_i(1,[ [ 1,43,2 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Pais')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewPais'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','ObligatorioFinal')).
rule_i(0,prop('ExternalName','Pais')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Pais')).
rule_i(0,prop('ObjName','Pais')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
 
a_i(1,1,t,1,[],[ [ [ [],1,1 ] ],'IPAIS',[] ]).
a_i(2,1,k,1,[],[ [ [ [],2,2 ] ],'UPAIS',[] ]).
 
v_i(t,i,1,1).
v_i(t,o,1,43).
v_i(t,o,1,40000).
v_i(t,o,1,2).
v_i(k,i,2,2).
v_i(k,i,2,1).
v_i(k,o,2,[]).
 
 
 
tbl_to_delete_i(1,[ 7,[ [ 1,1,15 ] ],c,'IPASE1',0,[ 13,14 ],'' ]).
tbl_to_delete_i(1,[ 6,[ [ 1,1,12 ] ],c,'IENTRADA1',0,[ 11 ],'' ]).
tbl_to_delete_i(1,[ 3,[ [ 1,1,7 ] ],c,'IESPECTACULO1',0,[ 5 ],'' ]).
tbl_to_delete_i(1,[ 2,[ [ 1,1,1 ] ],c,'ILUGAR1',0,[ 3 ],'' ]).
 
 
 
attri_i(14,[ 'PaseTipo',char,20,0,'',0,'Pase Tipo','',0 ]).
attri_i(13,[ 'PaseId',int,4,0,'ZZZ9',0,'Pase Id','',0 ]).
attri_i(15,[ 'PaisCompraPaseId',int,4,0,'ZZZ9',0,'Pais Compra Pase Id','',0 ]).
attri_i(11,[ 'EntradaId',int,4,0,'ZZZ9',0,'Entrada Id','',0 ]).
attri_i(12,[ 'PaisCompraId',int,4,0,'ZZZ9',0,'Pais Compra Id','',0 ]).
attri_i(5,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(7,[ 'PaisOrigenId',int,4,0,'ZZZ9',0,'Pais Origen Id','',0 ]).
attri_i(3,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(2,[ 'PaisNombre',char,60,0,'',0,'Pais Nombre','',0 ]).
attri_i(43,[ 'PaisBandera',bits,4,0,'',0,'Pais Bandera','',0 ]).
attri_i(1,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(40000,[ 'PaisBandera_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Paisid',[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(7,[ 'Pase',[ 13,14,15 ],'Pase','Pase' ]).
table_i(6,[ 'Entrada',[ 11,12 ],'Entrada','Entrada' ]).
table_i(3,[ 'Espectaculo',[ 5,7 ],'Espectaculo','Espectaculo' ]).
table_i(2,[ 'Lugar',[ 3,1 ],'Lugar','Lugar' ]).
table_i(1,[ 'Pais',[ 1,2,43,40000 ],'Pais','Pais' ]).
 
index_i(1,[ 'IPAIS',u,[ 1 ],'IPais' ]).
index_i(1,[ 'UPAIS',k,[ 2 ],'UPais' ]).
index_i(2,[ 'ILUGAR',u,[ 3 ],'ILugar' ]).
index_i(2,[ 'ILUGAR1',d,[ 1 ],'ILugar1' ]).
index_i(3,[ 'IESPECTACULO',u,[ 5 ],'IEspectaculo' ]).
index_i(3,[ 'IESPECTACULO1',d,[ 7 ],'IEspectaculo1' ]).
index_i(6,[ 'IENTRADA',u,[ 11 ],'IEntrada' ]).
index_i(6,[ 'IENTRADA1',d,[ 12 ],'IEntrada1' ]).
index_i(7,[ 'IPASE',u,[ 13,14 ],'IPase' ]).
index_i(7,[ 'IPASE1',d,[ 15 ],'IPase1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,44,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,20,'EspectaculoAfiche_GXI',[ svchar,2048,0,0 ]).
 
upd_i(1,1,i,[ [ 43,40000,2 ],[],'IPAIS',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 43,40000,2 ],[],'IPAIS',[] ]).
upd_i(1,1,d,[ [],[],'IPAIS',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,14,96).
 
enum_value_i(2,96,'"Entrada"','Entrada','"Entrada"',[ none ]).
enum_value_i(2,96,'"Invitacion"','Invitacion','"Invitacion"',[ none ]).
 
enum_value_info_i(2,96,'PaseTipo').
 
enum_type_i(2,96,char,20,0).
 
dom_info_i(94,[ 'Id' ]).
dom_info_i(95,[ 'Nombre' ]).
dom_info_i(96,[ 'PaseTipo' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,19).
b_group_i(2,3,lit,0,20,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(17,2,2,cmd,1,[ t('',147,17,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',146,19,0),t('After Trn',3,19,7) ]).
b_line_i(30,2,3,cmd,1,[ t('',147,30,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,2).
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Pais Id',d).
att_prop_i(2,1,'ExternalName','PaisId',d).
att_prop_i(2,1,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,94,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','PaisId',v).
att_prop_i(2,43,'HORIZONTAL_DESCRIPTION','Pais Bandera',d).
att_prop_i(2,43,'ExternalName','PaisBandera',d).
att_prop_i(2,43,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ExternalStorage','-1',d).
att_prop_i(2,43,idBasedOn,'',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'DownloadOffline','0',d).
att_prop_i(2,43,'VarServiceExtName','',d).
att_prop_i(2,43,'FullName','PaisBandera',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Pais Nombre',d).
att_prop_i(2,2,'ExternalName','PaisNombre',d).
att_prop_i(2,2,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,95,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','PaisNombre',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Lugar Id',d).
att_prop_i(2,3,'ExternalName','LugarId',d).
att_prop_i(2,3,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,94,v).
att_prop_i(2,3,'AUTONUMBER','-1',v).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','LugarId',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Pais Origen Id',d).
att_prop_i(2,7,'ExternalName','PaisOrigenId',d).
att_prop_i(2,7,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,94,d).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','PaisOrigenId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Espectaculo Id',d).
att_prop_i(2,5,'ExternalName','EspectaculoId',d).
att_prop_i(2,5,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,94,v).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EspectaculoId',v).
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION','Pais Compra Id',d).
att_prop_i(2,12,'ExternalName','PaisCompraId',d).
att_prop_i(2,12,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,94,d).
att_prop_i(2,12,'AUTONUMBER','-1',d).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','PaisCompraId',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Entrada Id',d).
att_prop_i(2,11,'ExternalName','EntradaId',d).
att_prop_i(2,11,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,94,v).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','EntradaId',v).
att_prop_i(2,15,'HORIZONTAL_DESCRIPTION','Pais Compra Pase Id',d).
att_prop_i(2,15,'ExternalName','PaisCompraPaseId',d).
att_prop_i(2,15,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,94,d).
att_prop_i(2,15,'AUTONUMBER','-1',d).
att_prop_i(2,15,'AUTONUMBER_START','1',d).
att_prop_i(2,15,'AUTONUMBER_STEP','1',d).
att_prop_i(2,15,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','PaisCompraPaseId',v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','Pase Id',d).
att_prop_i(2,13,'ExternalName','PaseId',d).
att_prop_i(2,13,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,94,v).
att_prop_i(2,13,'AUTONUMBER','0',v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','PaseId',v).
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION','Pase Tipo',d).
att_prop_i(2,14,'ExternalName','PaseTipo',d).
att_prop_i(2,14,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,96,v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','PaseTipo',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ],[ 3,[ 7 ] ],[ 6,[ 12 ] ],[ 7,[ 15 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AUTONUMBER',y).
tbl_att_prop_i(2,3,7,'AllowNulls',n).
tbl_att_prop_i(2,6,11,'AllowNulls',n).
tbl_att_prop_i(2,6,11,'AUTONUMBER',y).
tbl_att_prop_i(2,6,12,'AllowNulls',n).
tbl_att_prop_i(2,7,13,'AllowNulls',n).
tbl_att_prop_i(2,7,14,'AllowNulls',n).
 
var_prop_i(2,'Paisid',idBasedOn,'',v).
 
i_tbl_best_trn(1,[ 1,1,'Pais','Pais',[] ]).
i_tbl_best_trn(2,[ 2,1,'Lugar','Lugar',[] ]).
i_tbl_best_trn(6,[ 4,1,'Entrada','Entrada',[] ]).
 
 
 
trn_level_i(1,[ [ 1,43,40000,2 ],'Pais','Pais','Pais','',43 ]).
 
struct_dt_i([ 26,60,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,60,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,60,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,91 ],name,'Attribute').
struct_dt_i([ 26,60,91 ],namespace,'ObligatorioFinal.TransactionContext').
struct_dt_i([ 0,1,0 ],name,'Pais').
struct_dt_i([ 0,1,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 0,1,0 ],significantName,'Pais').
struct_dt_i([ 0,1,0 ],'ObjName','Pais').
struct_dt_i([ 0,1,0 ],'ObjDesc','Pais').
struct_dt_i([ 0,1,0 ],'ExternalName','Pais').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,60,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,60,91 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,1,0 ],fullname,'Pais').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,60,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,60,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,basedon,54).
struct_dt_elem_i([ 26,60,0 ],1,length,256).
struct_dt_elem_i([ 26,60,0 ],1,decimals,0).
struct_dt_elem_i([ 26,60,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],1,pic,'').
struct_dt_elem_i([ 26,60,0 ],1,collection,'False').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,60,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,length,4).
struct_dt_elem_i([ 26,60,0 ],2,decimals,0).
struct_dt_elem_i([ 26,60,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,60,0 ],2,pic,'').
struct_dt_elem_i([ 26,60,0 ],2,collection,'False').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,60,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,basedon,33).
struct_dt_elem_i([ 26,60,0 ],3,length,1000).
struct_dt_elem_i([ 26,60,0 ],3,decimals,0).
struct_dt_elem_i([ 26,60,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,0 ],3,pic,'').
struct_dt_elem_i([ 26,60,0 ],3,collection,'False').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,60,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,basedon,54).
struct_dt_elem_i([ 26,60,0 ],4,length,256).
struct_dt_elem_i([ 26,60,0 ],4,decimals,0).
struct_dt_elem_i([ 26,60,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],4,pic,'').
struct_dt_elem_i([ 26,60,0 ],4,collection,'False').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,type,[ [ 26,60,91 ],0,0 ]).
struct_dt_elem_i([ 26,60,0 ],5,pic,'').
struct_dt_elem_i([ 26,60,0 ],5,collection,'True').
struct_dt_elem_i([ 26,60,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,60,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,60,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,91 ],1,name,'Attributename').
struct_dt_elem_i([ 26,60,91 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,length,128).
struct_dt_elem_i([ 26,60,91 ],1,decimals,0).
struct_dt_elem_i([ 26,60,91 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,60,91 ],1,pic,'').
struct_dt_elem_i([ 26,60,91 ],1,collection,'False').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,91 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,60,91 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,length,1000).
struct_dt_elem_i([ 26,60,91 ],2,decimals,0).
struct_dt_elem_i([ 26,60,91 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,91 ],2,pic,'').
struct_dt_elem_i([ 26,60,91 ],2,collection,'False').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,1,0 ],1,name,'Paisid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'PaisId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,94).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','PaisId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,1,0 ],2,name,'Paisbandera').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'PaisBandera').
struct_dt_elem_i([ 0,1,0 ],2,length,4).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'43').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','PaisBandera').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 0,1,0 ],3,name,'Paisbandera_gxi').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'PaisBandera_GXI').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],3,length,2048).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,name,'Paisnombre').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'PaisNombre').
struct_dt_elem_i([ 0,1,0 ],4,basedon,95).
struct_dt_elem_i([ 0,1,0 ],4,length,60).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 5,60,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,51).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'Start',1,17,[ [],[] ]).
sub_info_i(146,'After Trn',19,30,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,1,'PAIS_BC','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
