spec_i([ web,5,'Work With Pais','WWPais',0,spa,'18_0_3-171579' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete' ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 2,43,40000,1 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'IPAIS',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 1,2 ],[ 1,43 ],[ 1,40000 ],[ 1,1 ] ] ]).
 
las_i(2,[ [ 'Update','Delete',2,43,40000,1 ] ]).
 
lac_i(2,[ [ 'Update','Delete' ] ]).
 
 
lits_i('Países',5,10).
 
cls_i([ 2,0 ],[ 5,1131 ]).
 
pos_i(1,[ 1,2,0 ]).
pos_i(43,[ 1,2,5 ]).
pos_i(2,[ 1,2,1030 ]).
pos_i('Update',[ 1,2,1091 ]).
pos_i('Delete',[ 1,2,1112 ]).
 
repeat_i(2,[ 1,2,[ 1,43,2,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"WWPais"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPais')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'ObligatorioPrueba001'))).
rule_i(0,prop('ObjDesc','Work With Pais')).
rule_i(0,prop('ObjName','WWPais')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"WWPais"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [],'IPAIS',[] ]).
a_i(4,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,2).
v_i(t,o,3,43).
v_i(t,o,3,40000).
v_i(t,o,3,1).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(40000,[ 'PaisBandera_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(2,[ 'PaisNombre',char,60,0,'',0,'Pais Nombre','',0 ]).
attri_i(43,[ 'PaisBandera',bits,4,0,'',0,'Pais Bandera','',0 ]).
attri_i(1,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',14 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',8 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',7 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'Pais',[ 1,2,43,40000 ],'Pais','Pais' ]).
 
index_i(1,[ 'IPAIS',u,[ 1 ],'IPais' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,43,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,43,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,43,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,43,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,43,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,43,'GeneXus\TrnMode').
 
enum_type_i(2,43,char,3,0).
 
dom_info_i(94,[ 'Id' ]).
dom_info_i(95,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [ 1,43,2 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,16).
b_group_i(2,3,lit,0,17,20).
b_group_i(2,4,lit,0,21,26).
b_group_i(2,5,lit,0,27,30).
b_group_i(2,6,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('udp(',1,3,23),t(o(1,'General\Security\IsAuthorized'),28,3,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,4,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,5,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t('Update',23,1,0),t(=,10,1,0),t('"Modificar"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t('Delete',23,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Países''',3,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',145,12,0),t('''PREPARETRANSACTION''',3,12,5) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,13,0),t([ t('Grid',3,13,2),t('loadsessionstate(',1,13,7) ],31,13,7),t(')',4,1,25) ]).
b_line_i(14,2,2,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',146,16,0),t('Refresh',3,16,7) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t([ t('Grid',3,17,2),t('savesessionstate(',1,17,7) ],31,17,7),t(')',4,1,25) ]).
b_line_i(18,2,3,cmd,1,[ t('',147,18,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',146,20,0),t([ t('Grid',3,20,7),t('Load',3,20,12) ],29,20,12) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Pais'),28,1,0),t(',',7,1,0),t([ 43,'Update' ],44,1,0),t(',',7,1,0),t(1,2,1,0),t(')',4,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,22,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Pais'),28,1,0),t(',',7,1,0),t([ 43,'Delete' ],44,1,0),t(',',7,1,0),t(1,2,1,0),t(')',4,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,24,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',146,26,0),t('''DoInsert''',3,26,7) ]).
b_line_i(27,2,5,cmd,1,[ t('',104,27,0),t(o(0,'Pais'),28,1,2),t([ 43,'Insert' ],44,27,7),t(',',7,1,0),t('nullvalue(',1,27,23),t(1,2,27,34),t(')',4,1,40) ]).
b_line_i(28,2,5,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',143,30,0),t('''PREPARETRANSACTION''',3,30,5) ]).
b_line_i(31,2,6,cmd,1,[ t('',107,31,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,31,19),t(')',4,31,20) ],n ],46,1,0) ]).
b_line_i(32,2,6,cmd,1,[ t('',107,32,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(33,2,6,cmd,1,[ t('',107,33,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(34,2,6,cmd,1,[ t('',107,34,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(35,2,6,cmd,1,[ t('',107,35,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Pais"',3,1,0) ]).
b_line_i(37,2,6,cmd,1,[ t('',107,37,0),t([ t('Session',23,37,2),t('set(',1,37,11) ],31,37,2),t('"TrnContext"',3,37,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,37,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(38,2,6,cmd,1,[ t('',144,38,0) ]).
 
sf_break_i(24,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,t('Países',3))).
html_sub_i(9,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,button('''DoInsert'''))).
html_sub_i(6,16,html_i(1,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,comp(errview))).
html_sub_i(6,19,html_i(2,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,s(24))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-flex','').
html_tags_i(10,style,'flex-grow:1;').
html_tags_i(11,'ControlType','').
html_tags_i(13,'data-gx-actiongroup-type',toolbar).
html_tags_i(15,'ControlType','').
 
html_comp_i(18,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','body-container',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__grid-cell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','container-fluid container-advanced',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','Flex ww__actions-container',v,[ str ]).
html_comp_i(9,'Id','Tabletop',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','ww__title-cell',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Caption','Países',d,[ str ]).
html_comp_i(11,'Id','Titletext',v,[ str ]).
html_comp_i(11,'Class','heading-01',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font','',d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','ww__actions-cell',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','gx-button',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Btninsert',v,[ str ]).
html_comp_i(15,'Class','Button button-primary',v,[ str ]).
html_comp_i(15,'Event','''DoInsert''',v,[ str ]).
html_comp_i(15,'Caption','Agregar',d,[ str ]).
html_comp_i(15,'Title','Agregar',d,[ str ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(15,'Border','2',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(18,'Class','ErrorViewer',v,[ str ]).
html_comp_i(18,'Displaymode',1,d,[ num ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','ww__grid-container',v,[ str ]).
html_comp_i(21,'Id','Gridcontainer',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(24,'Controlname','Grid',v,[ str ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Controlunique','',d,[ str ]).
html_comp_i(24,'Save_state',0,d,[ bool ]).
html_comp_i(24,'Iddataselector','',d,[ str ]).
html_comp_i(24,'Sflrender','',d,[ str ]).
html_comp_i(24,'Class',ww__grid,v,[ str ]).
html_comp_i(24,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(24,'Maxcols',1,d,[ num ]).
html_comp_i(24,'Maxrows',10,v,[ num ]).
html_comp_i(24,'Header','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Infinitescrolling',0,v,[ num ]).
html_comp_i(24,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(24,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Sortable',-1,d,[ bool ]).
html_comp_i(24,'Allowdrop',0,d,[ bool ]).
html_comp_i(24,'Allowdrag',0,d,[ bool ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(24,'Allowselection',0,d,[ bool ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',4,d,[ num ]).
html_comp_i(25,'Colattid',1,v,[ num ]).
html_comp_i(25,'Controlname','Paisid',d,[ str ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','Id',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,v,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',5,d,[ num ]).
html_comp_i(26,'Colattid',43,v,[ num ]).
html_comp_i(26,'Controlname','Paisbandera',d,[ str ]).
html_comp_i(26,'Class','ImageAttribute',v,[ str ]).
html_comp_i(26,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Autocomplete',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Coltitle','Bandera',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Alt','',d,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Hspace',0,d,[ num ]).
html_comp_i(26,'Vspace',0,d,[ num ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',60,d,[ num ]).
html_comp_i(27,'Colattid',2,v,[ num ]).
html_comp_i(27,'Controlname','Paisnombre',d,[ str ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Columnclass','column WWOptionalColumn',v,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','Nombre',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',20,d,[ num ]).
html_comp_i(28,'Colattid',-12,v,[ num ]).
html_comp_i(28,'Controlname','&Update',d,[ str ]).
html_comp_i(28,'Class','TextActionAttribute TextLikeLink',v,[ str ]).
html_comp_i(28,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Autocorrection',-1,d,[ bool ]).
html_comp_i(28,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,v,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',20,d,[ num ]).
html_comp_i(29,'Colattid',-13,v,[ num ]).
html_comp_i(29,'Controlname','&Delete',d,[ str ]).
html_comp_i(29,'Class','TextActionAttribute TextLikeLink',v,[ str ]).
html_comp_i(29,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(11,1,t('Países',3),[ ctlname('Titletext') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(15,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tabletop') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(18,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(25,1,s(t(1,2),24),[ ctlname(1),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(43,2),24),[ ctlname(43),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(2,2),24),[ ctlname(2),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t('Update',23),24),[ ctlname('&Update'),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t('Delete',23),24),[ ctlname('&Delete'),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(24),[ ctlname('Grid'),el([ t(1,2),t(43,2),t(2,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('Gridcontainer') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(33,2).
 
att_prop_i(2,1,'ExternalName','PaisId',d).
att_prop_i(2,1,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,94,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','PaisId',v).
att_prop_i(2,43,'ExternalName','PaisBandera',d).
att_prop_i(2,43,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ExternalStorage','-1',d).
att_prop_i(2,43,idBasedOn,'',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'DownloadOffline','0',d).
att_prop_i(2,43,'VarServiceExtName','',d).
att_prop_i(2,43,'FullName','PaisBandera',v).
att_prop_i(2,2,'ExternalName','PaisNombre',d).
att_prop_i(2,2,'ExternalNamespace','ObligatorioFinal',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,95,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','PaisNombre',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,20,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,0 ],namespace,'GeneXus').
struct_dt_i([ 26,20,0 ],'ObjName','GridState').
struct_dt_i([ 26,20,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,20,0 ],'ExternalName','GridState').
struct_dt_i([ 26,20,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,20,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,20,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,20,0 ],isexternal,'True').
struct_dt_i([ 26,20,39 ],name,'InputValuesItem').
struct_dt_i([ 26,20,39 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,60,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,60,0 ],namespace,'ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,60,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,60,0 ],'ExternalNamespace','ObligatorioFinal').
struct_dt_i([ 26,60,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,60,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,60,91 ],name,'Attribute').
struct_dt_i([ 26,60,91 ],namespace,'ObligatorioFinal.TransactionContext').
struct_dt_i([ 26,20,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,39 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,60,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,60,91 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,20,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,20,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,length,5).
struct_dt_elem_i([ 26,20,0 ],1,decimals,0).
struct_dt_elem_i([ 26,20,0 ],1,sign,0).
struct_dt_elem_i([ 26,20,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,20,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,20,0 ],1,collection,'False').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,20,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,length,4).
struct_dt_elem_i([ 26,20,0 ],2,decimals,0).
struct_dt_elem_i([ 26,20,0 ],2,sign,0).
struct_dt_elem_i([ 26,20,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,20,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,20,0 ],2,collection,'False').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,20,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,20,0 ],3,type,[ [ 26,20,39 ],0,0 ]).
struct_dt_elem_i([ 26,20,0 ],3,pic,'').
struct_dt_elem_i([ 26,20,0 ],3,collection,'True').
struct_dt_elem_i([ 26,20,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,20,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,20,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,20,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,39 ],1,name,'Name').
struct_dt_elem_i([ 26,20,39 ],1,camelname,'Name').
struct_dt_elem_i([ 26,20,39 ],1,length,256).
struct_dt_elem_i([ 26,20,39 ],1,decimals,0).
struct_dt_elem_i([ 26,20,39 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],1,pic,'').
struct_dt_elem_i([ 26,20,39 ],1,collection,'False').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,39 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,39 ],2,name,'Value').
struct_dt_elem_i([ 26,20,39 ],2,camelname,'Value').
struct_dt_elem_i([ 26,20,39 ],2,length,256).
struct_dt_elem_i([ 26,20,39 ],2,decimals,0).
struct_dt_elem_i([ 26,20,39 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],2,pic,'').
struct_dt_elem_i([ 26,20,39 ],2,collection,'False').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,20,39 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,60,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,basedon,54).
struct_dt_elem_i([ 26,60,0 ],1,length,256).
struct_dt_elem_i([ 26,60,0 ],1,decimals,0).
struct_dt_elem_i([ 26,60,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],1,pic,'').
struct_dt_elem_i([ 26,60,0 ],1,collection,'False').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,60,0 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,60,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,length,4).
struct_dt_elem_i([ 26,60,0 ],2,decimals,0).
struct_dt_elem_i([ 26,60,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,60,0 ],2,pic,'').
struct_dt_elem_i([ 26,60,0 ],2,collection,'False').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,60,0 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,60,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,basedon,33).
struct_dt_elem_i([ 26,60,0 ],3,length,1000).
struct_dt_elem_i([ 26,60,0 ],3,decimals,0).
struct_dt_elem_i([ 26,60,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,0 ],3,pic,'').
struct_dt_elem_i([ 26,60,0 ],3,collection,'False').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,60,0 ],3,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,60,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,basedon,54).
struct_dt_elem_i([ 26,60,0 ],4,length,256).
struct_dt_elem_i([ 26,60,0 ],4,decimals,0).
struct_dt_elem_i([ 26,60,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,60,0 ],4,pic,'').
struct_dt_elem_i([ 26,60,0 ],4,collection,'False').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,60,0 ],4,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,60,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,60,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,60,0 ],5,type,[ [ 26,60,91 ],0,0 ]).
struct_dt_elem_i([ 26,60,0 ],5,pic,'').
struct_dt_elem_i([ 26,60,0 ],5,collection,'True').
struct_dt_elem_i([ 26,60,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,60,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,60,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,60,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,60,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,60,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,60,91 ],1,name,'Attributename').
struct_dt_elem_i([ 26,60,91 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,length,128).
struct_dt_elem_i([ 26,60,91 ],1,decimals,0).
struct_dt_elem_i([ 26,60,91 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,60,91 ],1,pic,'').
struct_dt_elem_i([ 26,60,91 ],1,collection,'False').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,60,91 ],1,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],1,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],1,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],1,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,91 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,60,91 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,length,1000).
struct_dt_elem_i([ 26,60,91 ],2,decimals,0).
struct_dt_elem_i([ 26,60,91 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,60,91 ],2,pic,'').
struct_dt_elem_i([ 26,60,91 ],2,collection,'False').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,60,91 ],2,'ExternalNamespace','ObligatorioFinal').
struct_dt_elem_i([ 26,60,91 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,60,91 ],2,'XmlName','').
struct_dt_elem_i([ 26,60,91 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,60,91 ],2,soaptype,'').
struct_dt_elem_i([ 26,60,91 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,60,91 ],2,'JsonName','').
struct_dt_elem_i([ 26,60,91 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,60,0 ],3,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,14,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ] ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'Refresh',16,18,[ [],[] ]).
sub_info_i(146,[ t('Grid',3,20,7),t('Load',3,20,12) ],20,24,[ [ 1 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',26,28,[ [ 1 ],[] ]).
 
pgm_parm_i(web,3,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(trn,1,'PAIS',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'PaisId',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,5,'WWPAIS','INTERNAL','Secure').
pgm_callprotocol_i(web,3,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(trn,1,'PAIS','INTERNAL','Secure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
