spec_i([ proc,0,'Stub for General\Services\NotificationsRegistrationHandler','General\Services\NotificationsRegistrationHandler',80,spa,'18_0_3-171579' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','Timeout=120')).
rule_i(0,datastore(1,'USER_PASSWORD','uÜF\Y˜ê9â:gÌ2ÌNgsWR‡k')).
rule_i(0,datastore(1,'USER_ID',uHbeh98wD0WsWTws)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Id211ffcfcef710b953a1a5ddd24cdc0e5')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'DeviceType','DeviceId','DeviceToken','DeviceName' ],[])).
rule_i(0,parmio([ [ 'DeviceType',in ],[ 'DeviceId',in ],[ 'DeviceToken',in ],[ 'DeviceName',in ] ])).
rule_i(0,stub(proc)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',7 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',6 ]).
attri_i('DeviceName',[ 'DeviceName',char,128,0,'',0,'','',5 ]).
attri_i('DeviceToken',[ 'DeviceToken',char,1000,0,'',0,'','',4 ]).
attri_i('DeviceId',[ 'DeviceId',char,128,0,'',0,'','',3 ]).
attri_i('DeviceType',[ 'DeviceType',int,1,0,'',0,'','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'DeviceType',58).
 
enum_value_i(2,58,'0',iOS,'"iOS"',[ none ]).
enum_value_i(2,58,'1','Android','"Android"',[ none ]).
enum_value_i(2,58,'2','Blackberry','"Blackberry"',[ none ]).
enum_value_i(2,58,'3','Windows','"Windows"',[ none ]).
 
enum_value_info_i(2,58,'GeneXus\SmartDeviceType').
 
enum_type_i(2,58,int,1,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('General\Services\ANotificationsRegistrationHandler',3,1,0),t(41,3,1,0),t('',3,1,0),t(',',7,1,0),t('DeviceType',23,1,0),t(',',7,1,0),t('DeviceId',23,1,0),t(',',7,1,0),t('DeviceToken',23,1,0),t(',',7,1,0),t('DeviceName',23,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,18,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER',[ [ int,1,0,0 ],[ char,128,0,0 ],[ char,1000,0,0 ],[ char,128,0,0 ] ],[ [ 'DeviceType',in,[] ],[ 'DeviceId',in,[] ],[ 'DeviceToken',in,[] ],[ 'DeviceName',in,[] ] ]).
 
pgm_callprotocol_i(proc,0,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER','INTERNAL','').
pgm_callprotocol_i(proc,18,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER','INTERNAL','Secure').
 
 
pgm_main_info_i(proc,18,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER',[ 41,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
