<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\general\ui\type_SdtProgramNames_ProgramName.cs" />
 	<Compile Include="$(WebDirectory)\general\ui\type_SdtTransactionContext.cs" />
 	<Compile Include="$(WebDirectory)\general\ui\type_SdtTransactionContext_Attribute.cs" />

</ItemGroup>

</Project>