apply from: 'ext.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
	
        maven { url 'https://plugins.gradle.org/m2/' } // Gradle Plugin Portal 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Firebase Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
	
        // OneSignal-Gradle-Plugin
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

subprojects {
    repositories {
    maven { url 'file:///C:/Program%20Files%20(x86)/GeneXus/GeneXus18Trial/Android/m2Repository' }
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
	
    maven { url 'https://pkgs.dev.azure.com/genexuslabs/3361ab3b-96bc-4a69-a37a-f2b255ff2f35/_packaging/snapshots/maven/v1' }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
        resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
        resolutionStrategy.force 'androidx.legacy:legacy-support-v4:1.0.0'
        resolutionStrategy.force 'org.slf4j:slf4j-nop:1.7.25'
        resolutionStrategy.force 'commons-codec:commons-codec:1.12'
        resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.26'

        exclude group: 'xpp3', module: 'xpp3'
    }
}
