current_obj_i(2,proc,22).
 
current_guid('fb13278a-3ac0-4fbc-bca1-614dee3277cb').
 
 
called_tree_i(1,22,1,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\services\directionsservicerequest',[],[],[],22).
 
 
obj_parms_i([ 'string aP0_DirectionsServiceProvider','GeneXus.Core.genexus.common.SdtDirectionsRequestParameters aP1_DirectionsRequestParameters','GXBaseCollection<GeneXus.Core.genexus.common.SdtRoute> aP2_Routes','GXBaseCollection<GeneXus.Utils.SdtMessages_Message> aP3_errorMessages' ],[ [ 'Directionsserviceprovider',in ],[ 'Directionsrequestparameters',in ],[ 'Routes',out ],[ 'Errormessages',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common\Notifications','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common\Notifications','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
