current_obj_i(2,proc,0).
 
 
 
called_tree_i(1,0,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\services\notificationsregistrationhandler',[],[],[],0).
 
 
obj_parms_i([ 'short aP0_DeviceType','string aP1_DeviceId','string aP2_DeviceToken','string aP3_DeviceName' ],[ [ 'DeviceType',in ],[ 'DeviceId',in ],[ 'DeviceToken',in ],[ 'DeviceName',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
