{{=<% %>=}}
<ch-sidebar-menu 
	id="ch-sidebar-menu" 
	class="{{gxTpr_Class}}{{Class}}{{^Class}}ch-sidebar{{/Class}}" 
	[menuTitle]="Title"
	[distanceToTop]="DistanceToTop"
	[collapsible]="Collapsible"
	active-item-id="{{gxTpr_ActiveItemId}}{{ActiveItemId}}" 
	>
    <ch-sidebar-menu-list>
      <ch-sidebar-menu-list-item *ngFor="let menuItem of SidebarItems" id="{{gxTpr_menuItem.id}}{{menuItem.id}}" [itemIconSrc]="menuItem.icon" [autoColor]="IconAutoColor" (click)="SelectedItemTarget=menuItem.target; ItemClick();">
        {{gxTpr_menuItem.title}}{{menuItem.title}}
		<ng-container *ngIf="menuItem.hasSubItems">
          <ch-sidebar-menu-list slot="list">
            <ch-sidebar-menu-list-item *ngFor="let menuSubItem of menuItem.SidebarSubItems"  id="{{gxTpr_menuSubItem.id}}{{menuSubItem.id}}" (click)="SelectedItemTarget=menuSubItem.target; ItemClick();">
		      {{gxTpr_menuSubItem.title}}{{menuSubItem.title}}
			  <ng-container *ngIf="menuSubItem.hasSubItems">
				<ch-sidebar-menu-list slot="list">
					<ch-sidebar-menu-list-item *ngFor="let menuSubSubItem of menuSubItem.SidebarSubSubItems" id="{{gxTpr_menuSubSubItem.id}}{{menuSubSubItem.id}}" (click)="SelectedItemTarget=menuSubSubItem.target; ItemClick();">
					{{gxTpr_menuSubSubItem.title}}{{menuSubSubItem.title}}
					</ch-sidebar-menu-list-item>
				</ch-sidebar-menu-list>
			  </ng-container>
            </ch-sidebar-menu-list-item>
		  </ch-sidebar-menu-list>
		</ng-container>
      </ch-sidebar-menu-list-item>
    </ch-sidebar-menu-list>
    <div slot="footer">{{gxTpr_FooterText}}{{FooterText}}</div>
</ch-sidebar-menu>

<style>
    gx-navbar ~ gx-layout :host > ch-sidebar-menu::part(menu) {
        top: var(--gx-navbar-main-height, 60px);
    }
</style>
