<div id="alert{{gxTpr_id}}{{id}}" class="alert alert-{{gxTpr_Type}}{{Type}}{{^Type}}info{{/Type}}"> 
	<div class="inline-left-xxxl inline-right-xxl" style="flex-grow: 1">
		<div class="row"> <span class="alert-title">{{gxTpr_Title}}{{Title}}</span> </div>
		<div class="row"> <span class="alert-message">{{gxTpr_Message}}{{Message}}</span> </div>
	</div>
	<div class="inline-left-xl inline-right-xl" style="flex-grow: 0">
		<button type="button" class="alert-close" data-dismiss="alert" aria-label="Close" id="alert{{gxTpr_id}}{{id}}close"  data-event="Close" ><span aria-hidden="true">&times;</span></button>
	</div>
	{{#ShowMultiple}}
	<div class="alert-badge">
		<span class="alert-badge-text">{{gxTpr_Count}}{{Count}}</span>
	</div>
	{{/ShowMultiple}}
</div>
