 
subtype_view_i(1,514,1,1,[ [ 12 ],[ 12,27,43 ],[ [ 12,[ 1 ] ],[ 27,[ 2 ] ] ],[ [ 12,1 ] ] ]).
subtype_view_i(1,515,1,2,[ [ 7 ],[ 7,28,43 ],[ [ 7,[ 1 ] ],[ 28,[ 2 ] ] ],[ [ 7,1 ] ] ]).
subtype_view_i(1,516,1,3,[ [ 15 ],[ 15,35,43 ],[ [ 15,[ 1 ] ],[ 35,[ 2 ] ] ],[ [ 15,1 ] ] ]).
 
subtype_views_enabled_i(1,yes,'18_0_3-171080').
 
dyntrn_self_join_i(1,7,none,[]).
 
dyntrn_info_i(1,7,[ view,[] ]).
 
dyntrn_source_i(1,7,[ 6,9 ]).
 
subtype_view_last_no_i(1,516).
 
subtype_view_ts_i(1,'2023-08-07 07:46:46').
